##! Falsy and negations
##!> assemble
##!^ !+
  false
  null
  undefined
  NaN
  [-+]?0
  "{2}
  '{2}
  `{2}
##!<

##! Truthy and double negations (word boundary)
##!> assemble
##!^ (?:!!)*
##!$ \b
  true
  [-+]?Infinity
  [-+]?[1-9]\d*
  new [a-zA-Z]\w*
  this
  window
  String
  Boolean
  Object
  Array
  Function
##!<


##! Truthy and double negations (no word boundary: anything that ends
##! with a special character)
##!> assemble
##!^ (?:!!)*
  \{.*\}
  \[.*\]
  "[^"]+"
  '[^']+'
  `[^`]+`
##!<
