##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regexp_assemble/.

##! This is a (stricter) sibling of 931130.

##! Regular expression generated from util/regexp-assemble/data/931131.data.
##! To update the regular expression run the following shell script
##! (consult util/regexp-assemble/README.md for details):
##!  util/regexp-assemble/regexp-assemble.py update 931131

##! ATTENTION: The rule files 931130.data and 931131.data are meant to be kept in sync.
##! They should result in the same regular expression used on different targets in different phases.

##!+ i

##!> assemble
##!=>
(?:(?:url|jar):)?
##!=>
  ##!> include url-schemes
##!=>
://(?:[^@]+@)?([^/]*)
##!=>
