##! Please refer to the documentation at 
##! https://coreruleset.org/docs/development/regexp_assemble/.

##! Word list for rule 932101 (RCE Unix command injection part 3/4)
##!
##! To prevent some FP for a command, you can require command parameters
##! after a command. Only do this if the command regularly causes FP and if
##! allowing the bare command (without parameters) is not too dangerous.
##! (Note: due to \b following the regexp, a word boundary is also required
##! further on, so some letter/number is needed for a match). Example:
##!
##!   diff+

##! Special regexp case for the '.' (source) command to prevent FP:


##! starting tokens prefix
##!> assemble
##! ;ifconfig
;
##! {ifconfig}
\{
##! |ifconfig
\|
##! ||ifconfig
\|\|
##! &ifconfig
&
##! & &ifconfig
&&
##! ;\nifconfig 
\n
##! ;\rifconfig
\r
##! $(ifconfig)
\$\(
##! $((ifconfig))
\$\(\(
##! `ifconfig`
`
##! ${ifconfig}
\${
##! <( ifconfig )
<\(
##! >( ifconfig )
>\(
##! a() ( ifconfig; ); a	
\(\s*\)
##!=>

##! match possible white space between prefix expressions
\s*
##!=> 

##! commands prefix
(?:
##!=>

##! { ifconfig }
\{
##! ( ifconfig )
\s*\(\s*
##! VARNAME=xyz ifconfig
\w+=(?:[^\s]*|\$.*|\$.*|<.*|>.*|\'.*\'|\".*\")\s+
##! ! ifconfig
!\s*
##! $ifconfig
\$
##!=>

)*
##!=>

##! match possible white space between prefix expressions
\s*
##!=>

##! quoting prefix
(?:
##!=>

##! 'ifconfig'
'
##! "ifconfig"
\"
##!=>

)*
##!=>

##! paths prefix (+ evasion prevention suffix [\x5c'\"]*)
(?:[\?\*\[\]\(\)\-\|+\w'\"\./\x5c]+/)?[\x5c'\"]*
##!=>

\.\s.*\b
