##! Please refer to the documentation at 
##! https://coreruleset.org/docs/development/regexp_assemble/.

##! Word list for rule 932120 (RCE Windows command injection - PowerShell aliases)
##!
##! To prevent some FP for a command, you can require command parameters
##! after a command. Only do this if the command regularly causes FP and if
##! allowing the bare command (without parameters) is not too dangerous.
##! (Note: due to \b following the regexp, a word boundary is also required
##! further on, so some letter/number is needed for a match). Example:
##!
##!   diff@

##!+ i

##!$ (?:\.[\"\^]*\w+)?\b


##! Note: the quoting prefixes are part of the command prefixes, except for ^
##!       which, for unknown reasons, is not part of the expression

##! extension/switches suffix
##! cmd.com, cmd.exe, etc.
##!$ (?:\.[\"\^]*\w+)?
##! cmd/h
##!$ \b

##! starting tokens prefix
##!> assemble
##! ;cmd
;
##! {cmd
\{
##! |cmd
\|
##! ||cmd
\|\|
##! &cmd
&
##! &&cmd
&&
##! \ncmd
\n
##! \rcmd
\r
##! `cmd
`
##!=>

##! match possible white space between prefix expressions
\s*
##!=>

##! commands prefix
(?:
##!=>

##! (cmd)
(
##! ,cmd
,
##! @cmd
@
##! 'cmd'
'
##! "cmd"
\"
##! spacing+cmd
\s
##!=>

)*
##!=>

##! paths prefix
(?:
##!=>

##! /path/cmd
[\w'\"\./]+/
##! C:\Program Files\cmd
[\x5c'\"\^]*\w[\x5c'\"\^]*:.*\x5c
##! \\net\share\dir\cmd
[\^\.\w '\"/\x5c]*\x5c
##!=>

)?[\"\^]*
##!=>

  ##!> cmdline windows

ac@
asnp@
##! disabled for FP: cat@
chdir@
clc@
clhy@
cli@
clp@
clv@
##! disabled for FP: compare@
##! disabled for FP: copy@
cpi@
cpp@
cvpa@
dbp@
del@
dir@
ebp@
epal@
epcsv@
epsn@
##! disabled for FP: erase@
etsn@
exsn@
fc@
fl@
foreach@
ft@
fw@
gal@
gbp@
gc@
gci@
gcm@
gcs@
gdr@
ghy@
gi@
gjb@
gl@
gm@
gmo@
gp@
gps@
##! disabled for FP: group
gsn@
gsnp@
gsv@
gu@
gv@
gwmi@
##! disabled for FP: history
icm@
iex@
ihy@
ii@
ipal@
ipcsv@
ipmo@
ipsn@
iwmi@
iwr@
##! disabled for FP: kill
lp@
##! disabled for FP: measure
mi@
##! disabled for FP: move
mp@
nal@
ndr@
ni@
nmo@
nsn@
nv@
ogv@
##! disabled for FP: oh
popd@
pushd@
##! disabled for FP: pwd
rbp@
rcjb@
rd@
rdr@
ren@
ri@
rjb@
rmdir@
rmo@
rni@
rnp@
rp@
rsn@
rsnp@
rv@
rvpa@
rwmi@
sajb@
sal@
saps@
sasv@
sbp@
sc@
##! disabled for FP: select
##! disabled for FP: set
si@
sl@
sls@
sp@
spjb@
spps@
spsv@
##! disabled for FP: start
sv@
swmi@
trcm@
##! disabled for FP: type
##! disabled for FP: where
wjb@
##! disabled for FP: write@
  ##!<
