##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##! Word list for rule 932106 (RCE Unix command injection part 4/4)
##!
##! To prevent some FP for a command, you can require command parameters
##! after a command. Only do this if the command regularly causes FP and if
##! allowing the bare command (without parameters) is not too dangerous.
##! (Note: due to \b following the regexp, a word boundary is also required
##! further on, so some letter/number is needed for a match). Example:
##!
##!   diff@


##! starting tokens prefix
##!> assemble prefix
##! ;ifconfig
;
##! {ifconfig}
\{
##! |ifconfig
\|
##! ||ifconfig
\|\|
##! &ifconfig
&
##! & &ifconfig
&&
##! ;\nifconfig 
\n
##! ;\rifconfig
\r
##! $(ifconfig)
\$\(
##! $((ifconfig))
$\(\(
##! `ifconfig`
`
##! ${ifconfig}
\${
##! <( ifconfig )
<\(
##! >( ifconfig )
>\
##! a() ( ifconfig; ); a	
\(\s*\)
##!<

##! match possible white space between prefix expressions
##!^ \s*

##! commands prefix
##!^ (?:
##!> assemble prefix
##! { ifconfig }
\{
##! ( ifconfig )
\s*\(\s*
##! VARNAME=xyz ifconfig
\w+=(?:[^\s]*|\$.*|\$.*|<.*|>.*|\'.*\'|\".*\")\s+
##! ! ifconfig
!\s*
##! $ifconfig
\$
##!<
##!^ )*

##! match possible white space between prefix expressions
##!^ \s*

##! quoting prefix
##!^ (?:
##!> assemble prefix
##! 'ifconfig'
'
##! "ifconfig"
"
##!<
##!^ )*

##! paths prefix (+ evasion prevention suffix [\x5c'\"]*)
##!^ (?:[\?\*\[\]\(\)\-\|+\w'\"\./\x5c]+/)?[\x5c'\"]*

##!$ \b

##!> cmdline unix

vi@
ps
pwd
who
w@
aptitude@
pacman@
dnf@
up2date@
