##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regexp_assemble/.

##! Rule 932240 (Generic RCE Unix command evasion detection)
##!
##! Conceptually, we want to match:
##! - at least one character
##! - at least one character from an evasion technique
##! - we should apply this to words with 4 or more characters

##!+ i

##!> assemble
[a-z0-9_-]+
##!=>

##! This is the evasion detection from the cmdline processor: [\x5c'\"\[]*(?:\$[a-z0-9_@?!#{*-]*)?(?:\x5c)?
[\x5c'\"\[\]]+
\$[\x5ca-z0-9_@?!#{*-]+
##!=>

[a-z0-9_-]+
##!=>

##!<
