##! This is a data file used to generate a regular expression for a CRS rule.
##! The generation of the regular expression happens with the help of
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file.
##! Read more about the format of this data file and the use of the assembly
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##!
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##! Please refer to util/regexp-assemble/README.md for a full explanation.

##! All IMAP4 commands start with a "tag"

##!^ (?is)\r\n\w{1,50}\b[ ]

##! IMAP4 Commands - PL2

##! - IMAP4Rev1 Commands - with params
APPEND (?:[\w\"\.\-\x5c\/%\*&#]+)?(?: \((?:[a-z\x5c\ ])+\))?(?: \"?\d{1,2}-\w{3}-\d{4} \d{2}:\d{2}:\d{2} [+-]\d{4}\"?)? \{\d{1,20}\+?\}
AUTHENTICATE [a-z0-9-_]{1,20}\r\n
LSUB (?:[\w\"~\/\*#\.]+)? (?:[\w\"\.\x5c\/%\*&]+)?
STATUS (?:[\w\"\.\-\x5c\/%\*&]+)? \((?:UNSEEN|UIDNEXT|MESSAGES|UIDVALIDITY|RECENT| )+\)
UID (?:COPY|FETCH|STORE) (?:[0-9,:\*]+)?
##! - IMAP4Rev1 Commands Extensions - with params
DELETEACL (?:[\w\"\.\-\x5c\/%\*&]+)?
GETACL (?:[\w\"\.\-\x5c\/%\*&]+)?
MYRIGHTS (?:[\w\"\.\-\x5c\/%\*&]+)?
LISTRIGHTS (?:[\w\"\.\-\x5c\/%\*&]+)?
SETACL (?:[\w\"\.\-\x5c\/%\*&]+)? [+-][lrswipckdxtea]+?
