##! Please refer to the documentation at 
##! https://coreruleset.org/docs/development/regexp_assemble/.


_\$\$ND_FUNC\$\$_
__js_function
\beval\s*\(
String\s*\.\s*fromCharCode
function\s*\(\s*\)\s*{
new\s+Function\s*\(
this\.constructor
module\.exports\s*=
process\s*\W*\s*binding
require\s*\W*\s*main
main\s*\W*\s*constructor
main\s*\W*\s*require
constructor\s*\W*\s*_load
global\s*\W*\s*process
process\s*\W*\s*mainModule
mainModule\s*\W*\s*constructor
mainModule\s*\W*\s*require
require\s*\[
main\s*\[
constructor\s*\[
process\s*\[
global\s*\[
mainModule\s*\[
binding\s*\[
access\s*\(
accessSync\s*\(
appendFile\s*\(
appendFileSync\s*\(
Availability\s*\(
Caveats\s*\(
chmodSync\s*\(
chownSync\s*\(
closeSync\s*\(
copyFile\s*\(
copyFileSync\s*\(
cp\s*\(
cpSync\s*\(
createReadStream\s*\(
createWriteStream\s*\(
execFile\s*\(
execFileSync\s*\(
execSync\s*\(
existsSync\s*\(
fchmod\s*\(
fchmodSync\s*\(
fchown\s*\(
fchownSync\s*\(
fdatasync\s*\(
fdatasyncSync\s*\(
fstatSync\s*\(
fsync\s*\(
fsyncSync\s*\(
futimes\s*\(
futimesSync\s*\(
Inodes\s*\(
lchmod\s*\(
lchmodSync\s*\(
linkSync\s*\(
lstatSync\s*\(
lutimes\s*\(
lutimesSync\s*\(
mkdirSync\s*\(
mkdtemp\s*\(
mkdtempSync\s*\(
opendirSync\s*\(
openSync\s*\(
readdirSync\s*\(
readFileSync\s*\(
readlinkSync\s*\(
readSync\s*\(
readv\s*\(
readvSync\s*\(
renameSync\s*\(
rm\s*\(
rmSync\s*\(
spawnFile\s*\(
spawnSync\s*\(
statSync\s*\(
symlinkSync\s*\(
truncateSync\s*\(
unlinkSync\s*\(
unwatchFile\s*\(
utimes\s*\(
utimesSync\s*\(
watchFile\s*\(
writeFile\s*\(
writeFileSync\s*\(
writeSync\s*\(
writev\s*\(
writevSync\s*\(

