##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regexp_assemble/.

##!+ i

##! "(?i)(?:(?:<\w[\s\S]*[\s/]|['\"](?:[\s\S]*[\s/])?)(?:on(?:d(?:e(?:vice(?:(?:orienta|mo)tion|proximity|found|light)|livery(?:success|error)|activate)|r(?:ag(?:e(?:n(?:ter|d)|xit)|(?:gestur|leav)e|start|drop|over)|op)|i(?:s(?:c(?:hargingtimechange|onnect(?:ing|ed))|abled)|aling)|ata(?:setc(?:omplete|hanged)|(?:availabl|chang)e|error)|urationchange|ownloading|blclick)|Moz(?:M(?:agnifyGesture(?:Update|Start)?|ouse(?:PixelScroll|Hittest))|S(?:wipeGesture(?:Update|Start|End)?|crolledAreaChanged)|(?:(?:Press)?TapGestur|BeforeResiz)e|EdgeUI(?:C(?:omplet|ancel)|Start)ed|RotateGesture(?:Update|Start)?|A(?:udioAvailable|fterPaint))|c(?:o(?:m(?:p(?:osition(?:update|start|end)|lete)|mand(?:update)?)|n(?:t(?:rolselect|extmenu)|nect(?:ing|ed))|py)|a(?:(?:llschang|ch)ed|nplay(?:through)?|rdstatechange)|h(?:(?:arging(?:time)?ch)?ange|ecking)|(?:fstate|ell)change|u(?:echange|t)|l(?:ick|ose))|s(?:t(?:a(?:t(?:uschanged|echange)|lled|rt)|k(?:sessione|comma)nd|op)|e(?:ek(?:complete|ing|ed)|(?:lec(?:tstar)?)?t|n(?:ding|t))|(?:peech|ound)(?:start|end)|u(?:ccess|spend|bmit)|croll|how)|m(?:o(?:z(?:(?:pointerlock|fullscreen)(?:change|error)|(?:orientation|time)change|network(?:down|up)load)|use(?:(?:lea|mo)ve|o(?:ver|ut)|enter|wheel|down|up)|ve(?:start|end)?)|essage|ark)|a(?:n(?:imation(?:iteration|start|end)|tennastatechange)|fter(?:(?:scriptexecu|upda)te|print)|udio(?:process|start|end)|d(?:apteradded|dtrack)|ctivate|lerting|bort)|b(?:e(?:fore(?:(?:(?:de)?activa|scriptexecu)te|u(?:nload|pdate)|p(?:aste|rint)|c(?:opy|ut)|editfocus)|gin(?:Event)?)|oun(?:dary|ce)|l(?:ocked|ur)|roadcast|usy)|DOM(?:Node(?:Inserted(?:IntoDocument)?|Removed(?:FromDocument)?)|(?:CharacterData|Subtree)Modified|A(?:ttrModified|ctivate)|Focus(?:Out|In)|MouseScroll)|r(?:e(?:s(?:u(?:m(?:ing|e)|lt)|ize|et)|adystatechange|pea(?:tEven)?t|movetrack|trieving|ceived)|ow(?:s(?:inserted|delete)|e(?:nter|xit))|atechange)|p(?:op(?:up(?:hid(?:den|ing)|show(?:ing|n))|state)|a(?:ge(?:hide|show)|(?:st|us)e|int)|ro(?:pertychange|gress)|lay(?:ing)?)|t(?:ouch(?:(?:lea|mo)ve|en(?:ter|d)|cancel|start)|ransition(?:cancel|end|run)|ime(?:update|out)|ext)|u(?:s(?:erproximity|sdreceived)|p(?:gradeneeded|dateready)|n(?:derflow|load))|f(?:o(?:rm(?:change|input)|cus(?:out|in)?)|i(?:lterchange|nish)|ailed)|l(?:o(?:ad(?:e(?:d(?:meta)?data|nd)|start)|secapture)|evelchange|y)|g(?:amepad(?:(?:dis)?connected|button(?:down|up)|axismove)|et)|e(?:n(?:d(?:Event|ed)?|abled|ter)|rror(?:update)?|mptied|xit)|i(?:cc(?:cardlockerror|infochange)|n(?:coming|valid|put))|o(?:(?:(?:ff|n)lin|bsolet)e|verflow(?:changed)?|pen)|SVG(?:(?:Unl|L)oad|Resize|Scroll|Abort|Error|Zoom)|h(?:e(?:adphoneschange|l[dp])|ashchange|olding)|v(?:o(?:lum|ic)e|ersion)change|w(?:a(?:it|rn)ing|heel)|key(?:press|down|up)|(?:AppComman|Loa)d|no(?:update|match)|Request|zoom)|s(?:tyle|rc)|background|formaction|lowsrc|ping)[\s\x08]*?=|<[^\w<>]*(?:[^<>\"'\s]*:)?[^\w<>]*\W*?(?:(?:a\W*?(?:n\W*?i\W*?m\W*?a\W*?t\W*?e|p\W*?p\W*?l\W*?e\W*?t|u\W*?d\W*?i\W*?o)|b\W*?(?:i\W*?n\W*?d\W*?i\W*?n\W*?g\W*?s|a\W*?s\W*?e|o\W*?d\W*?y)|i?\W*?f\W*?r\W*?a\W*?m\W*?e|o\W*?b\W*?j\W*?e\W*?c\W*?t|i\W*?m\W*?a?\W*?g\W*?e?|e\W*?m\W*?b\W*?e\W*?d|p\W*?a\W*?r\W*?a\W*?m|v\W*?i\W*?d\W*?e\W*?o|l\W*?i\W*?n\W*?k)[^>\w]|s\W*?(?:c\W*?r\W*?i\W*?p\W*?t|t\W*?y\W*?l\W*?e|e\W*?t[^>\w]|v\W*?g)|m\W*?(?:a\W*?r\W*?q\W*?u\W*?e\W*?e|e\W*?t\W*?a[^>\w])|f\W*?o\W*?r\W*?m))"

  ##!> assemble
##! Properties prefix
<[^\w<>]*(?:[^<>\"'\s]*:)?[^\w<>]*\W*?
  ##!=>
s\W*?c\W*?r\W*?i\W*?p\W*?t
f\W*?o\W*?r\W*?m
s\W*?t\W*?y\W*?l\W*?e
s\W*?v\W*?g
m\W*?a\W*?r\W*?q\W*?u\W*?e\W*?e
l\W*?i\W*?n\W*?k[^>\w]
o\W*?b\W*?j\W*?e\W*?c\W*?t[^>\w]
e\W*?m\W*?b\W*?e\W*?d[^>\w]
a\W*?p\W*?p\W*?l\W*?e\W*?t[^>\w]
p\W*?a\W*?r\W*?a\W*?m[^>\w]
i?\W*?f\W*?r\W*?a\W*?m\W*?e[^>\w]
b\W*?a\W*?s\W*?e[^>\w]
b\W*?o\W*?d\W*?y[^>\w]
m\W*?e\W*?t\W*?a[^>\w]
i\W*?m\W*?a?\W*?g\W*?e?[^>\w]
v\W*?i\W*?d\W*?e\W*?o[^>\w]
a\W*?u\W*?d\W*?i\W*?o[^>\w]
b\W*?i\W*?n\W*?d\W*?i\W*?n\W*?g\W*?s[^>\w]
s\W*?e\W*?t[^>\w]
a\W*?n\W*?i\W*?m\W*?a\W*?t\W*?e[^>\w]
  ##!=>
)
  ##!<

  ##!> assemble
(?:<\w[\s\S]*[\s/]|['\"](?:[\s\S]*[\s/])?)
  ##!=>
background
formaction
lowsrc
onabort
onactivate
onadapteradded
onaddtrack
onafterprint
onafterscriptexecute
onafterupdate
onalerting
onanimationend
onanimationiteration
onanimationstart
onantennastatechange
onappcommand
onaudioend
onaudioprocess
onaudiostart
onbeforeactivate
onbeforecopy
onbeforecut
onbeforedeactivate
onbeforeeditfocus
onbeforepaste
onbeforeprint
onbeforescriptexecute
onbeforeunload
onbeforeupdate
onbegin
onbeginEvent
onblocked
onblur
onbounce
onboundary
onbroadcast
onbusy
oncached
oncallschanged
oncanplay
oncanplaythrough
oncardstatechange
oncellchange
oncfstatechange
onchange
onchargingchange
onchargingtimechange
onchecking
onclick
onclose
oncommand
oncommandupdate
oncomplete
oncompositionend
oncompositionstart
oncompositionupdate
onconnected
onconnecting
oncontextmenu
oncontrolselect
oncopy
oncuechange
oncut
ondataavailable
ondatachange
ondataerror
ondatasetchanged
ondatasetcomplete
ondblclick
ondeactivate
ondeliveryerror
ondeliverysuccess
ondevicefound
ondevicelight
ondevicemotion
ondeviceorientation
ondeviceproximity
ondialing
ondisabled
ondischargingtimechange
ondisconnected
ondisconnecting
ondomactivate
ondomattrmodified
ondomcharacterdatamodified
ondomfocusin
ondomfocusout
ondommousescroll
ondomnodeinserted
ondomnodeinsertedintodocument
ondomnoderemoved
ondomnoderemovedfromdocument
ondomsubtreemodified
ondownloading
ondragdrop
ondragend
ondragenter
ondragexit
ondraggesture
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onenabled
onend
onended
onendEvent
onenter
onerror
onerrorupdate
onexit
onfailed
onfilterchange
onfinish
onfocus
onfocusin
onfocusout
onformchange
onforminput
ongamepadaxismove
ongamepadbuttondown
ongamepadbuttonup
ongamepadconnected
ongamepaddisconnected
onget
onhashchange
onheadphoneschange
onheld
onhelp
onholding
onicccardlockerror
oniccinfochange
onincoming
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onlevelchange
onload
onloadeddata
onloadedmetadata
onloadend
onloadstart
onlosecapture
only
onmark
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onmove
onmoveend
onmovestart
onmozafterpaint
onmozaudioavailable
onmozbeforeresize
onmozedgeuicanceled
onmozedgeuicompleted
onmozedgeuistarted
onmozfullscreenchange
onmozfullscreenerror
onmozmagnifygesture
onmozmagnifygesturestart
onmozmagnifygestureupdate
onmozmousehittest
onmozmousepixelscroll
onmoznetworkdownload
onmoznetworkupload
onmozorientationchange
onmozpointerlockchange
onmozpointerlockerror
onmozpresstapgesture
onmozrotategesture
onmozrotategesturestart
onmozrotategestureupdate
onmozscrolledareachanged
onmozswipegesture
onmozswipegestureend
onmozswipegesturestart
onmozswipegestureupdate
onmoztapgesture
onmoztimechange
onnomatch
onnoupdate
onobsolete
onoffline
ononline
onopen
onoverflow
onoverflowchanged
onpagehide
onpageshow
onpaint
onpaste
onpause
onplay
onplaying
onpopstate
onpopuphidden
onpopuphiding
onpopupshowing
onpopupshown
onprogress
onpropertychange
onratechange
onreadystatechange
onreceived
onremovetrack
onrepeat
onrepeatEvent
onrequest
onreset
onresize
onresult
onresume
onresuming
onretrieving
onrowenter
onrowexit
onrowsdelete
onrowsinserted
onscroll
onseekcomplete
onseeked
onseeking
onselect
onselectstart
onsending
onsent
onset
onshow
onsoundend
onsoundstart
onspeechend
onspeechstart
onstalled
onstart
onstatechange
onstatuschanged
onstkcommand
onstksessionend
onstop
onsubmit
onsuccess
onsuspend
onsvgabort
onsvgerror
onsvgload
onsvgresize
onsvgscroll
onsvgunload
onsvgzoom
ontext
ontimeout
ontimeupdate
ontouchcancel
ontouchend
ontouchenter
ontouchleave
ontouchmove
ontouchstart
ontransitioncancel
ontransitionend
ontransitionrun
onunderflow
onunload
onupdateready
onupgradeneeded
onuserproximity
onussdreceived
onversionchange
onvoicechange
onvolumechange
onwaiting
onwarning
onwheel
onzoom
ping
src
style
  ##!=>
)[\s\x08]*?=

  ##!=>

##!<
