##! Please refer to the documentation at 
##! https://coreruleset.org/docs/development/regexp_assemble/.

##!+ i

[\"'`]\s*?!\s*?[\"'`\w]
[\"'`];?\s*?having\b\s*?[^\s]
[\"'`];?\s*?select\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?all\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?distinct\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?select\b\s*?[^\s]
\s*?exec.*?\Wxp_cmdshell
\s*?execute.*?\Wxp_cmdshell
\Wiif\s*?\(
\bconnection_id\s*?\([^\)]*?
\bcurrent_user\s*?\([^\)]*?
\bdatabase\s*?\([^\)]*?
\bexec\s+master\.
\bexecute\s+master\.
\bfrom\W+information_schema\W
\binto[\s+]+dumpfile\s*?[\"'`]
\binto[\s+]+outfile\s*?[\"'`]
\bschema\s*?\([^\)]*?
\bselect.*?\w?user\(
\bunion\sselect\s@
\bunion[\w(\s]*?select
\buser\s*?\([^\)]*?
