##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

[\"'`]\s*?!\s*?[\"'`\w]
[\"'`];?\s*?having\b\s*?[^\s]
[\"'`];?\s*?select\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?all\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?distinct\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?select\b\s*?[^\s]
\s*?exec.*?\Wxp_cmdshell
\s*?execute.*?\Wxp_cmdshell
\Wiif\s*?\(
\bconnection_id\s*?\([^\)]*?
\bcurrent_user\s*?\([^\)]*?
\bdatabase\s*?\([^\)]*?
\binto[\s+]+dumpfile\s*?[\"'`]
\binto[\s+]+outfile\s*?[\"'`]
\bschema\s*?\([^\)]*?
\buser\s*?\([^\)]*?

##! Added (?:\/\*.*?\*\/)?\s* to support comment block that can be used to bypass the filter
##! Replaced lazy \s? to greedy \s* and whitespace ' ' with \s

[\"'`]\s*(?:\/\*.*?\*\/)?\s*!\s*(?:\/\*.*?\*\/)?\s*[\"'`\w]
[\"'`];?\s*(?:\/\*.*?\*\/)?\s*having\b\s*(?:\/\*.*?\*\/)?\s*[^\s]
[\"'`];?\s*(?:\/\*.*?\*\/)?\s*select\b\s*(?:\/\*.*?\*\/)?\s*[^\s]
[\"'`];?\s*(?:\/\*.*?\*\/)?\s*union\b\s*(?:\/\*.*?\*\/)?\s*all\b\s*(?:\/\*.*?\*\/)?\s*[^\s]
[\"'`];?\s*(?:\/\*.*?\*\/)?\s*union\b\s*(?:\/\*.*?\*\/)?\s*distinct\b\s*(?:\/\*.*?\*\/)?\s*[^\s]
[\"'`];?\s*(?:\/\*.*?\*\/)?\s*union\b\s*(?:\/\*.*?\*\/)?\s*select\b\s*(?:\/\*.*?\*\/)?\s*[^\s]
\s*(?:\/\*.*?\*\/)?\s*exec.*?\Wxp_cmdshell
\s*(?:\/\*.*?\*\/)?\s*execute.*?\Wxp_cmdshell
\Wiif\s*(?:\/\*.*?\*\/)?\s*\(
\bconnection_id\s*(?:\/\*.*?\*\/)?\s*\([^\)]*?
\bcurrent_user\s*(?:\/\*.*?\*\/)?\s*\([^\)]*?
\bdatabase\s*(?:\/\*.*?\*\/)?\s*\([^\)]*?
\binto[\s+]+dumpfile\s*(?:\/\*.*?\*\/)?\s*[\"'`]
\binto[\s+]+outfile\s*(?:\/\*.*?\*\/)?\s*[\"'`]
\bschema\s*(?:\/\*.*?\*\/)?\s*\([^\)]*?
\buser\s*(?:\/\*.*?\*\/)?\s*\([^\)]*?
