##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

@.+=\s*(?:\/\*.*?\*\/\s*)?\(\s*(?:\/\*.*?\*\/\s*)?select
\d\s*(?:\/\*.*?\*\/\s*)?or\s*(?:\/\*.*?\*\/\s*)?\d+\s*(?:\/\*.*?\*\/\s*)?[\-+]
\d\s*(?:\/\*.*?\*\/\s*)?xor\s*(?:\/\*.*?\*\/\s*)?\d+\s*(?:\/\*.*?\*\/\s*)?[\-+]
\d\s*(?:\/\*.*?\*\/\s*)?div\s*(?:\/\*.*?\*\/\s*)?\d+\s*(?:\/\*.*?\*\/\s*)?[\-+]
\d\s*(?:\/\*.*?\*\/\s*)?like\s*(?:\/\*.*?\*\/\s*)?\d+\s*(?:\/\*.*?\*\/\s*)?[\-+]
\d\s*(?:\/\*.*?\*\/\s*)?between\s*(?:\/\*.*?\*\/\s*)?\d+\s*(?:\/\*.*?\*\/\s*)?[\-+]
\d\s*(?:\/\*.*?\*\/\s*)?and\s*(?:\/\*.*?\*\/\s*)?\d+\s*(?:\/\*.*?\*\/\s*)?[\-+]
\/\w+;?\s+having\W
\/\w+;?\s+and\W
\/\w+;?\s+or\W
\/\w+;?\s+xor\W
\/\w+;?\s+div\W
\/\w+;?\s+like\W
\/\w+;?\s+between\W
\/\w+;?\s+select\W
\d\s+group\s+by.+\(
;\s*(?:\/\*.*?\*\/\s*)?drop
#\s*(?:\/\*.*?\*\/\s*)?drop
--\s*(?:\/\*.*?\*\/\s*)?drop
;\s*(?:\/\*.*?\*\/\s*)?alter
#\s*(?:\/\*.*?\*\/\s*)?alter
--\s*(?:\/\*.*?\*\/\s*)?alter
;\s*(?:\/\*.*?\*\/\s*)?update\s*(?:\/\*.*?\*\/\s*)?\w{2,}
#\s*(?:\/\*.*?\*\/\s*)?update\s*(?:\/\*.*?\*\/\s*)?\w{2,}
--\s*(?:\/\*.*?\*\/\s*)?update\s*(?:\/\*.*?\*\/\s*)?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?insert\s*(?:\/\*.*?\*\/\s*)?\w{2,}
#\s*(?:\/\*.*?\*\/\s*)?insert\s*(?:\/\*.*?\*\/\s*)?\w{2,}
--\s*(?:\/\*.*?\*\/\s*)?insert\s*(?:\/\*.*?\*\/\s*)?\w{2,}
[^\w]SET\s*(?:\/\*.*?\*\/\s*)?@\w+
and[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
nand[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
or[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
xor[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
xxor[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
div[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
like[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
between[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
not[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
\|\|[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
\&\&[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
