##! Please refer to the documentation at 
##! https://coreruleset.org/docs/development/regexp_assemble/.

##!+ i

,.*?[)\da-f\"'`][\"'`][\"'`].*?[\"'`]
,.*?[)\da-f\"'`][\"'`](?:\r?\n)?\z
,.*?[)\da-f\"'`][\"'`][^\"'`]+
\Wselect.+\W*?from
alter\s*?\(\s*?space\s*?\(
create\s*?\(\s*?space\s*?\(
delete\s*?\(\s*?space\s*?\(
desc\s*?\(\s*?space\s*?\(
drop\s*?\(\s*?space\s*?\(
insert\s*?\(\s*?space\s*?\(
load\s*?\(\s*?space\s*?\(
rename\s*?\(\s*?space\s*?\(
select\s*?\(\s*?space\s*?\(
truncate\s*?\(\s*?space\s*?\(
update\s*?\(\s*?space\s*?\(
