##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

[\"'`]\s*(?:\/\*.*?\*\/\s*)?\*.+or\W*?[\"'`]\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\*.+xor\W*?[\"'`]\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\*.+div\W*?[\"'`]\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\*.+like\W*?[\"'`]\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\*.+between\W*?[\"'`]\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\*.+and\W*?[\"'`]\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\*.+id\W*?[\"'`]\d
\^[\"'`]
[\"'`]\s*(?:\/\*.*?\*\/\s*)?[^\w\s?]+\s*(?:\/\*.*?\*\/\s*)?[^\w\s]+\s*(?:\/\*.*?\*\/\s*)?[\"'`]
[\"'`]\s*(?:\/\*.*?\*\/\s*)?[^\w\s]+\s*(?:\/\*.*?\*\/\s*)?[\W\d].*?#
[\"'`]\s*(?:\/\*.*?\*\/\s*)?[^\w\s]+\s*(?:\/\*.*?\*\/\s*)?[\W\d].*?--
[\"'`].*?\*\s*(?:\/\*.*?\*\/\s*)?\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?or\s[^\d]+[\w-]+.*?\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?xor\s[^\d]+[\w-]+.*?\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?div\s[^\d]+[\w-]+.*?\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?like\s[^\d]+[\w-]+.*?\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?between\s[^\d]+[\w-]+.*?\d
[\"'`]\s*(?:\/\*.*?\*\/\s*)?and\s[^\d]+[\w-]+.*?\d
[()\*<>%+-][\w-]+[^\w\s]+[\"'`][^,]
