##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

create\s+(?:\/\*.*?\*\/\s*)?function\s+(?:\/\*.*?\*\/\s*)?.+\s+(?:\/\*.*?\*\/\s*)?returns
;\s*(?:\/\*.*?\*\/\s*)?alter\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?create\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?delete\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?desc\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?drop\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?insert\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?load\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?rename\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?select\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?truncate\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
;\s*(?:\/\*.*?\*\/\s*)?update\b\s*(?:\/\*.*?\*\/\s*)?[\[(]?\w{2,}
