##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preoprocessors:
##! - cmdline [windows|unix] (file scope)
##! - neglook (block scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

in\s*?\(+\s*?select
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\s+[\s\w+]+regexp\s*?\(
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\s+[\s\w+]+sounds\s+like\s*?[\"'`]
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\s+[\s\w+]+[=\d]+x
[\"'`]\s*?\d\s*?--
[\"'`]\s*?\d\s*?#
[\"'`][\%&<>^=]+\d\s*?=
[\"'`][\%&<>^=]+\d\s*?or
[\"'`][\%&<>^=]+\d\s*?xor
[\"'`][\%&<>^=]+\d\s*?div
[\"'`][\%&<>^=]+\d\s*?like
[\"'`][\%&<>^=]+\d\s*?between
[\"'`][\%&<>^=]+\d\s*?and
[\"'`]\W+[\w+-]+\s*?=\s*?\d\W+[\"'`]
[\"'`]\s*?is\s*?\d.+[\"'`]?\w
[\"'`]\|?[\w-]{3,}[^\w\s.,]+[\"'`]
[\"'`]\s*?is\s*?[\d.]+\s*?\W.*?[\"'`]
