##! Please refer to the documentation at 
##! https://coreruleset.org/docs/development/regexp_assemble/.

##!+ i

[\"'`]\s*?or\s*?[\"'`]?\d
[\"'`]\s*?xor\s*?[\"'`]?\d
[\"'`]\s*?div\s*?[\"'`]?\d
[\"'`]\s*?like\s*?[\"'`]?\d
[\"'`]\s*?between\s*?[\"'`]?\d
[\"'`]\s*?and\s*?[\"'`]?\d
\x5cx(?:23|27|3d)
^.?[\"'`]$
^[\"'`\x5c]*?[\d\"'`]+\s*?and\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?nand\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?or\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?xor\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?xxor\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?div\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?like\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?between\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?not\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\|\|\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\&\&\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?and\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?nand\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?or\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?xor\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?xxor\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?div\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?like\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?between\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?not\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\|\|\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\&\&\s*?[\w\"'`][+&!@(),.-]
[^\w\s]\w+\s*?[|-]\s*?[\"'`]\s*?\w
@\w+\s+and\s*?[\"'`\d]+
@\w+\s+or\s*?[\"'`\d]+
@\w+\s+xor\s*?[\"'`\d]+
@\w+\s+div\s*?[\"'`\d]+
@\w+\s+like\s*?[\"'`\d]+
@\w+\s+between\s*?[\"'`\d]+
@[\w-]+\sand\s*?[^\w\s]
@[\w-]+\sor\s*?[^\w\s]
@[\w-]+\sxor\s*?[^\w\s]
@[\w-]+\sdiv\s*?[^\w\s]
@[\w-]+\slike\s*?[^\w\s]
@[\w-]+\sbetween\s*?[^\w\s]
[^\w\s:]\s*?\d\W+[^\w\s]\s*?[\"'`].
\Winformation_schema
table_name\W
