##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

[\"'`]\s*(?:\/\*.*?\*\/)?\s*or\s*(?:\/\*.*?\*\/)?\s*[\"'`]?\d
[\"'`]\s*(?:\/\*.*?\*\/)?\s*xor\s*(?:\/\*.*?\*\/)?\s*[\"'`]?\d
[\"'`]\s*(?:\/\*.*?\*\/)?\s*div\s*(?:\/\*.*?\*\/)?\s*[\"'`]?\d
[\"'`]\s*(?:\/\*.*?\*\/)?\s*like\s*(?:\/\*.*?\*\/)?\s*[\"'`]?\d
[\"'`]\s*(?:\/\*.*?\*\/)?\s*between\s*(?:\/\*.*?\*\/)?\s*[\"'`]?\d
[\"'`]\s*(?:\/\*.*?\*\/)?\s*and\s*(?:\/\*.*?\*\/)?\s*[\"'`]?\d
\x5cx(?:23|27|3d)
^.?[\"'`]$
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*and\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*nand\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*or\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*xor\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*xxor\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*div\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*like\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*between\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*not\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*\|\|\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*(?:\/\*.*?\*\/)?\s*\&\&\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*and\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*nand\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*or\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*xor\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*xxor\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*div\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*like\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*between\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*not\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*\|\|\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*(?:\/\*.*?\*\/)?\s*\&\&\s*(?:\/\*.*?\*\/)?\s*[\w\"'`][+&!@(),.-]
[^\w\s]\w+\s*(?:\/\*.*?\*\/)?\s*[|-]\s*(?:\/\*.*?\*\/)?\s*[\"'`]\s*(?:\/\*.*?\*\/)?\s*\w
@\w+\s+(?:\/\*.*?\*\/)?\s*and\s*(?:\/\*.*?\*\/)?\s*[\"'`\d]+
@\w+\s+(?:\/\*.*?\*\/)?\s*or\s*(?:\/\*.*?\*\/)?\s*[\"'`\d]+
@\w+\s+(?:\/\*.*?\*\/)?\s*xor\s*(?:\/\*.*?\*\/)?\s*[\"'`\d]+
@\w+\s+(?:\/\*.*?\*\/)?\s*div\s*(?:\/\*.*?\*\/)?\s*[\"'`\d]+
@\w+\s+(?:\/\*.*?\*\/)?\s*like\s*(?:\/\*.*?\*\/)?\s*[\"'`\d]+
@\w+\s+(?:\/\*.*?\*\/)?\s*between\s*(?:\/\*.*?\*\/)?\s*[\"'`\d]+
@[\w-]+\sand\s*(?:\/\*.*?\*\/)?\s*[^\w\s]
@[\w-]+\sor\s*(?:\/\*.*?\*\/)?\s*[^\w\s]
@[\w-]+\sxor\s*(?:\/\*.*?\*\/)?\s*[^\w\s]
@[\w-]+\sdiv\s*(?:\/\*.*?\*\/)?\s*[^\w\s]
@[\w-]+\slike\s*(?:\/\*.*?\*\/)?\s*[^\w\s]
@[\w-]+\sbetween\s*(?:\/\*.*?\*\/)?\s*[^\w\s]
[^\w\s:]\s*(?:\/\*.*?\*\/)?\s*\d\W+[^\w\s]\s*(?:\/\*.*?\*\/)?\s*[\"'`].
\Winformation_schema
table_name\W
