##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

in\s*(?:\/\*.*?\*\/\s*)?\(+\s*(?:\/\*.*?\*\/\s*)?select
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\s+(?:\/\*.*?\*\/\s*)?[\s\w+]+regexp\s*(?:\/\*.*?\*\/\s*)?\(
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\s+(?:\/\*.*?\*\/\s*)?[\s\w+]+sounds\s+(?:\/\*.*?\*\/\s*)?like\s*(?:\/\*.*?\*\/\s*)?[\"'`]
(?i:n?and|x?x?or|div|like|between|not|\|\||\&\&)\s+(?:\/\*.*?\*\/\s*)?[\s\w+]+[=\d]+x
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\d\s*(?:\/\*.*?\*\/\s*)?--
[\"'`]\s*(?:\/\*.*?\*\/\s*)?\d\s*(?:\/\*.*?\*\/\s*)?#
[\"'`][\%&<>^=]+\d\s*(?:\/\*.*?\*\/\s*)?=
[\"'`][\%&<>^=]+\d\s*(?:\/\*.*?\*\/\s*)?or
[\"'`][\%&<>^=]+\d\s*(?:\/\*.*?\*\/\s*)?xor
[\"'`][\%&<>^=]+\d\s*(?:\/\*.*?\*\/\s*)?div
[\"'`][\%&<>^=]+\d\s*(?:\/\*.*?\*\/\s*)?like
[\"'`][\%&<>^=]+\d\s*(?:\/\*.*?\*\/\s*)?between
[\"'`][\%&<>^=]+\d\s*(?:\/\*.*?\*\/\s*)?and
[\"'`]\W+[\w+-]+\s*(?:\/\*.*?\*\/\s*)?=\s*(?:\/\*.*?\*\/\s*)?\d\W+[\"'`]
[\"'`]\s*(?:\/\*.*?\*\/\s*)?is\s*(?:\/\*.*?\*\/\s*)?\d.+[\"'`]?\w
[\"'`]\|?[\w-]{3,}[^\w\s.,]+[\"'`]
[\"'`]\s*(?:\/\*.*?\*\/\s*)?is\s*(?:\/\*.*?\*\/\s*)?[\d.]+\s*(?:\/\*.*?\*\/\s*)?\W.*?[\"'`]
