##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preprocessors:
##! - cmdline [windows|unix] (file scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

alter\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
alter\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
alter\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
create\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
create\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
create\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
delete\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
delete\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
delete\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
desc\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
desc\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
desc\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
insert\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
insert\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
insert\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
load\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
load\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
load\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
rename\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
rename\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
rename\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
select\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
select\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
select\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
truncate\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
truncate\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
truncate\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
update\s+(?:\/\*.*?\*\/\s*)?char\s?\(?
update\s+(?:\/\*.*?\*\/\s*)?group_concat\s?\(?
update\s+(?:\/\*.*?\*\/\s*)?load_file\s?\(?
end\s*(?:\/\*.*?\*\/\s*)?\);
[\s(]load_file\s*(?:\/\*.*?\*\/\s*)?\(
[\"'`]\s+(?:\/\*.*?\*\/\s*)?regexp\W
[\d\W]\s+(?:\/\*.*?\*\/\s*)?as\b\s*[\"'`\w]+\s*\bfrom
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?create\s+(?:\/\*.*?\*\/\s*)?\w+
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?delete\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?desc\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?drop\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?insert\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?load\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?rename\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?select\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?truncate\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?update\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*aggregate\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*application\s*role\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*assembly\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*asymmetric\s*key\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*audit\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*authorization\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*availability\s*group\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*broker\s*priority\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*bufferpool\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*certificate\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*cluster\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*collation\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*column\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*conversion\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*credential\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*cryptographic\s*provider\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*database\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*default\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*dimension\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*diskgroup\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*domain\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*endpoint\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*extension\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*external\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*event\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*flashback\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*foreign\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*fulltext\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*function\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*hierarchy\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*group\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*histogram\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*index\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*indextype\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*inmemory\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*instance\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*java\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*language\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*large\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*library\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*lockdown\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*logfile\s*group\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*login\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*mask\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*master\s*key\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*materialized\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*message\s*type\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*method\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*module\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*nickname\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*operator\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*outline\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*package\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*partition\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*permission\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*procedure\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*profile\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*queue\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*remote\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*resource\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*role\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*rollback\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*route\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*schema\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*search\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*security\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*server\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*service\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*sequence\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*session\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*symmetric\s*key\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*synonym\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*stogroup\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*table\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*tablespace\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*text\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*threshold\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*trigger\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*trusted\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*type\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*usage\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*user\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*view\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*work\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*workload\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*wrapper\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*xml\s*schema\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?alter\s*xsrobject\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?union\s*all\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?union\s*select\b
^[\W\d]+\s*(?:\/\*.*?\*\/\s*)?union\s*distinct\b
