##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preoprocessors:
##! - cmdline [windows|unix] (file scope)
##! - neglook (block scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

[\"'`]\s*?\*.+or\W*?[\"'`]\d
[\"'`]\s*?\*.+xor\W*?[\"'`]\d
[\"'`]\s*?\*.+div\W*?[\"'`]\d
[\"'`]\s*?\*.+like\W*?[\"'`]\d
[\"'`]\s*?\*.+between\W*?[\"'`]\d
[\"'`]\s*?\*.+and\W*?[\"'`]\d
[\"'`]\s*?\*.+id\W*?[\"'`]\d
\^[\"'`]
[\"'`]\s*?[^\w\s?]+\s*?[^\w\s]+\s*?[\"'`]
[\"'`]\s*?[^\w\s]+\s*?[\W\d].*?#
[\"'`]\s*?[^\w\s]+\s*?[\W\d].*?--
[\"'`].*?\*\s*?\d
[\"'`]\s*?or\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?xor\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?div\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?like\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?between\s[^\d]+[\w-]+.*?\d
[\"'`]\s*?and\s[^\d]+[\w-]+.*?\d
[()\*<>%+-][\w-]+[^\w\s]+[\"'`][^,]
