##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.py.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! In addition, the quote character `'` at the beginning of a line will
##! cause the line to be interpreted as literal by the cmdline preprocessor only.
##! 
##! Five special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! - `##!>`: the preprocessor comment
##! - `##!<`: the block preprocessor end comment
##!
##! Currently supported preoprocessors:
##! - cmdline [windows|unix] (file scope)
##! - neglook (block scope)
##! Please refer to util/regexp-assemble/README.md for a full explanation

##!+ i

\bdbms_\w+\.\b
\bdelete\b\W*?\bfrom\b
\bgroup\b.*?\bby\b.{1,100}?\bhaving\b
\binner\b\W*?\bjoin\b
\binsert\b\W*?\binto\b
\binto\b\W*?\bdumpfile\b
\binto\b\W*?\boutfile\b
\bload\b\W*?\bdata\b.*?\binfile\b
\bprint\b\W*?\@\@
\bselect\b.{1,100}?\b.*?\bdump\b.*\bfrom\b
\bselect\b.{1,100}?\bcount\b.{1,100}?\bfrom\b
\bselect\b.{1,100}?\bdata_type\b
\bselect\b.{1,100}?\bfrom\b.{1,100}?\bwhere\b
\bselect\b.{1,100}?\binstr\b
\bselect\b.{1,100}?\blength\b.{1,100}?\bfrom\b
\bselect\b.{1,100}?\bto_char\b
\bselect\b.{1,100}?\bto_number\b
\bselect\b.{1,100}?\btop\b.{1,100}?\bfrom\b
\bsys_context\b
\bunion\b.{1,100}?\bselect\b
\butl_inaddr\b
collation\W*?\(a\b
'dbo'
'msdasql'
'sa'
'sqloledb'
\@\@version\b
;\W*?\bdrop\b
;\W*?\bshutdown\b
