##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This is an inverted chain rule that tries to effectively enforce a word boundary on false positive
##! prone entries, short entries, or entries that have false positives reported.

##! #!/bin/bash
##! set -eEuo pipefail
##! trap 'echo "Error on line $LINENO with command: $BASH_COMMAND"; exit 1' ERR
##!
##! # Enforce boundaries on everything that isn't a file
##! result="$(grep -vE "\.|^#|\W$|_" rules/restricted-upload.data)"
##!
##! # Delete all lines that aren't whitespace or a comment
##! sed -i -E "/^[^# ]/d" regex-assembly/932180-chain1.ra
##!
##! # Write results to regex-assembly rule and do some cleanup
##! # Sort result, remove duplicates, replace whitespace with newline, and escape special characters
##! echo "${result}" | sort | uniq | tr ' ' '\n' | sed -E "s/\./\\\./g" >> regex-assembly/932180-chain1.ra

##!+ i
##!^ \w

\.boto
Dockerfile
acpi
asound
block
bootconfig
buddyinfo
cgroups
class
cmdline
consoles
cpuinfo
devices
diskstats
docker
driver
execdomains
filesystems
firmware
hypervisor
interrupts
iomem
ioports
ipmi
kallsyms
kcore
kernel
key-users
keys
kmsg
kpagecgroup
kpagecount
kpageflags
loadavg
locks
mdstat
meminfo
module
modules
mounts
mtrr
pagetypeinfo
partitions
power
pressure
schedstat
scsi
self
slabinfo
softirqs
swaps
sysrq-trigger
sysvipc
thread-self
uptime
version
vmallocinfo
vmstat
zoneinfo
