##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!^ \b

##!$ (?:\b|\W)

##! These patterns are approximations of the patterns used by the cmdline
##! processor for `@` and `~`.
##! These patterns are used across multiple files, change with care.
##!
##! Only using a word boundry for the @ processor in the line below will crash Apache,
##! the below is in effect the same, except the generated regular expressions are bigger.
##!> include-except unix-shell-upto3 unix-shell-fps-useragents -- @ [\s<>&|)]?\b ~ \S

##!> include-except unix-shell-4andup unix-shell-fps-useragents -- @ \b ~ \S
##!> include-except unix-shell-pl3 unix-shell-fps-useragents -- @ \b ~ \S
