##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Block Unix commands being executed with no arguments
##! This rule specifically only blocks commands that can be executed
##! with no commands to minimize the risk of false positives.
##! Commands are matched exactly when the `~` operator is used.

##!+ i

##!$ $

##!> assemble
  ##!> include unix-shell-evasion-prefix-start-of-string
  ##! FIXME: Define ~

  ##! PL-1
  mysql
  mysql~
  set
  env
  ls
  su
  dmesg
  psql
  df
  ps
  aptitude
  dir

  ##! PL-3 (FIXME Maybe, might not be worth it, some entries need to be double checked)
  id
  pwd
  who
  whois
  whoami
  rc
  sh
  history
  screen
  tmux
  login
  bash
  zsh
  fish
  python
  perl
  uname
  iostat
  reset
  vmstat
  uptime
  w
  cal
  date
  hostname
  free
  uptime
  htop
  top

##!<
