##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regexp_assemble/.

##! Word list for rule 932235 (RCE Unix command injection)

##!+ i

##! starting tokens prefix
##!> assemble
  ##! time ifconfig
  ##!> cmdline unix
    time
  ##!<
  ##! ;ifconfig
  ;
  ##! {ifconfig}
  \{
  ##! |ifconfig
  \|
  ##! ||ifconfig
  \|\|
  ##! &ifconfig
  &
  ##! & &ifconfig
  &&
  ##! ;\nifconfig
  \n
  ##! ;\rifconfig
  \r
  ##! $(ifconfig)
  \$\(
  ##! $((ifconfig))
  \$\(\(
  ##! `ifconfig`
  `
  ##! ${ifconfig}
  \${
  ##! <( ifconfig )
  <\(
  ##! >( ifconfig )
  >\(
  ##! a() ( ifconfig; ); a
  \(\s*\)
  ##!=>

  ##! match possible white space between prefix expressions
  \s*
  ##!=>

  ##! commands prefix
  (?:
  ##!=>

  ##! { ifconfig }
  \{
  ##! ( ifconfig )
  \s*\(\s*
  ##! VARNAME=xyz ifconfig
  \w+=(?:[^\s]*|\$.*|\$.*|<.*|>.*|\'.*\'|\".*\")\s+
  ##! ! ifconfig
  !\s*
  ##! $ifconfig
  \$
  ##!=>

  )*
  ##!=>

  ##! match possible white space between prefix expressions
  \s*
  ##!=>

  ##! quoting prefix
  (?:
  ##!=>

  ##! 'ifconfig'
  '
  ##! "ifconfig"
  \"
  ##!=>

  )*
  ##!=>

  ##! paths prefix (+ evasion prevention suffix [\x5c'\"]*)
  (?:[\?\*\[\]\(\)\-\|+\w'\"\./\x5c]+/)?[\x5c'\"]*
  ##!=>

  ##!> include unix-shell-4andup-with-params
##!<
