##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! All IMAP4 commands start with a "tag"

##! TDB: representing charset and language (if needed)
##!+ is
##!^ \r\n\w{1,50}\b[ ]

##! - IMAP4 Commands - PL3

##! - IMAP4Rev1 Commands - with params
create [\w\"\.\-\x5c\/%\*&#]+
copy [0-9,:\*]+ [\w\"\.\-\x5c\/%\*&#]+
delete [\w\"\.\-\x5c%\*&#]+
examine [\w\"\.\-\x5c%\*&#]+
fetch [0-9,:\*]+
list [\w\"~\-\x5c\/\*#\.]+? [\w\"\.\-\x5c\/%\*&#]+
login [a-z0-9-_\.\@]{1,40} .*?
rename [\w\"\.\-\x5c\/%\*&#]+? [\w\"\.\-\x5c\/%\*&#]+
select [\w\"\.\-\x5c\/%\*&#]+
store [0-9,:\*]+? [+-]?flags(?:\.silent)? (?:\(\x5c[a-z]{1,20}\))?
subscribe [\w\"\.\-\x5c\/%\*&#]+
unsubscribe [\w\"\.\-\x5c\/%\*&#]+
##! Search has plenty of variants
search(?: charset [\w\-_\.]{1,40})? (keyword \x5c)?(?:all|answered|bcc|deleted|draft|flagged|recent|seen|unanswered|undeleted|undraft|unflagged|unseen|new|old)
search(?: charset [\w\-_\.]{1,40})? (?:body|cc|from) .{1,255}
search(?: charset [\w\-_\.]{1,40})? header .{1,100} .{1,255}
search(?: charset [\w\-_\.]{1,40})? (?:larger \d{1,20}|not .{1,255}|[0-9,:\*]+)
search(?: charset [\w\-_\.]{1,40})? (?:before|on|sentbefore|senton|sentsince|since) \"?\d{1,2}-\w{3}-\d{4}\"?
search(?: charset [\w\-_\.]{1,40})? (?:or .{1,255} .{1,255}|smaller \d{1,20}|subject .{1,255})
search(?: charset [\w\-_\.]{1,40})? (?:text .{1,255}|to .{1,255}|uid [0-9,:\*]+?|unkeyword (?:\x5c(seen|answered|flagged|deleted|draft|recent)))

##! - IMAP4rev1 Commands - without params
capability
check
close
expunge
logout
noop
starttls
unauthenticate

##! Not covered -  X<atom> Command (client extensions)
