##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! All IMAP4 commands start with a "tag"

##!+ is
##!^ \r\n\w{1,50}\b[ ]

##! IMAP4 Commands - PL2

##! - IMAP4Rev1 Commands - with params
append (?:[\w\"\.\-\x5c\/%\*&#]+)?(?: \((?:[a-z\x5c\ ])+\))?(?: \"?\d{1,2}-\w{3}-\d{4} \d{2}:\d{2}:\d{2} [+-]\d{4}\"?)? \{\d{1,20}\+?\}
authenticate [a-z0-9-_]{1,20}\r\n
lsub (?:[\w\"~\/\*#\.]+)? (?:[\w\"\.\x5c\/%\*&]+)?
status (?:[\w\"\.\-\x5c\/%\*&]+)? \((?:unseen|uidnext|messages|uidvalidity|recent| )+\)
uid (?:copy|fetch|store) (?:[0-9,:\*]+)?
##! - IMAP4Rev1 Commands Extensions - with params
deleteacl (?:[\w\"\.\-\x5c\/%\*&]+)?
getacl (?:[\w\"\.\-\x5c\/%\*&]+)?
myrights (?:[\w\"\.\-\x5c\/%\*&]+)?
listrights (?:[\w\"\.\-\x5c\/%\*&]+)?
setacl (?:[\w\"\.\-\x5c\/%\*&]+)? [+-][lrswipckdxtea]+?
