##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Detect shell fork bomb patterns.
##! A fork bomb defines a function whose body recursively calls itself
##! via a pipe and backgrounds the process, causing exponential process
##! creation. The structural pattern is:
##!   name() { name | name & }; name
##!
##! The function name can be any identifier including special bash
##! builtins like : (colon) or . (dot).
##!
##! Examples:
##!   :(){ :|:& };:
##!   f(){ f|f& };f
##!   test() { test | test & } test

##! Function name: word chars plus : and . (bash builtins)
##!> define func-name [\w:.]+

##! Match: name() { ... | ... & ... }
{{func-name}}\s*\(\s*\)\s*\{[^}]*\|[^}]*&[^}]*\}
