##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> assemble
  <\?
  ##!=>
  ##!> assemble
    ##! Standard PHP tag
    php
    ##! Short echo tag <?=
    =
    ##! Short tag with whitespace <? echo, <? system, etc.
    \s
    ##! Short tag with vertical tab (evasion technique)
    \x0b
    ##! Polyglot attack: <?xml :echo 1; (whitespace + non-letter catches the colon)
    ##! Excludes legitimate XML like <?xml version="1.0"?> where letter follows whitespace
    xml\s+[^a-z]
    ##! Standalone <? at end of input (potential injection start)
    $
  ##!<
##!<

##!> assemble
  \[
  ##!=>
  ##!> assemble
    php
    /php
    \x5cphp
  ##!<
  ##!=>
  \]
##!<

##!> assemble
  \{
  ##!=>
  ##!> assemble
    php\}
    /php\}
  ##!<
##!<
