##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i
##! optional opening parenthesis before command
##!^ \b\(?
##! optional quotes
##!^ ['\"]*

##! match comments: `/*...*/` (unrolled to avoid exponential backtracking),
##! and line comments `//...` / `#...`. Line comments must terminate at a line
##! break: a line comment before `(` is only reachable across a newline,
##! otherwise the `(` would be inside the comment. The branches are kept
##! unambiguous to avoid exponential backtracking (ReDoS).
##!$ (?:/\*[^*]*\*+(?:[^/*][^*]*\*+)*/|(?:#|//)[^\r\n]*[\r\n]
##! match white space and quotes
##!$ |\s|\")*

##! optional quotes
##!$ ['\"]*
##! optional closing parenthesis after command
##!$ \)?\s*

##! mandatory parentheses containing optional parameters
##!$ \([^)]*\)

assert
assert_options
chr
create_function
eval
exec
file
filegroup
fopen
fputs
glob
imagegif
imagejpeg
imagepng
imagewbmp
imagexbm
is_a
md5
mkdir
opendir
passthru
phpinfo
popen
printf
readfile
rtrim
strip_tags
tmpfile
unpack
usort

##! English words, or potential snippets of them, are added here to perform a regex match.
##! Compared to the parallel match performed by 933150, fewer false positives will be generated.
exp
intval
ord
prev
stat
substr
system
unlink
unserialize
