##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i
##! optional opening parenthesis before command
##!^ \b\(?
##! optional quotes
##!^ ['\"]*

##! match comments: `/*...*/`, `//...`, `#...`
##!$ (?:/\*.*\*/|//.*|#.*
##! match white space and quotes
##!$ \s|\")*

##! optional quotes
##!$ ['\"]*
##! optional closing parenthesis after command
##!$ \)?\s*

##! mandatory parentheses containing optional parameters
##!$ \(.*\)

assert
assert_options
chr
create_function
eval
exec
file
filegroup
glob
imagegif
imagejpeg
imagepng
imagewbmp
imagexbm
opendir
passthru
readfile
tmpfile
unpack
