##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i
##! optional opening parenthesis before command
##!^ \b\(?
##! optional quotes
##!^ ['\"]*

##! Comments and whitespace allowed between the command and its argument
##! list. The branches are kept mutually unambiguous (no two branches can
##! match the same character) to avoid exponential backtracking (ReDoS).
##!
##! Block comment, written using the "unrolling-the-loop" technique
##! (Jeffrey Friedl, "Mastering Regular Expressions", O'Reilly) instead of
##! the ambiguous `/\*.*\*/`:
##!   /\*                 literal `/*` opener
##!   [^*]*               run of non-`*` characters
##!   \*+                 one or more `*`
##!   (?:[^/*][^*]*\*+)*   repeat: a character that is neither `/` nor `*`
##!                       (so not the closer), then more non-`*`, then `*`s
##!   /                   literal `/` closer
##!
##! Line comments (`#` and `//`) must terminate at a line break (`[\r\n]`):
##! everything from `#`/`//` up to the newline is the comment body, so only
##! across a newline can the following tokens (quotes, the argument
##! parentheses) be matched.
##!$ (?:/\*[^*]*\*+(?:[^/*][^*]*\*+)*/|(?:#|//)[^\r\n]*[\r\n]
##! match white space and quotes
##!$ |\s|\")*

##! optional quotes
##!$ ['\"]*
##! optional closing parenthesis after command
##!$ \)?\s*

##! mandatory parentheses containing optional parameters
##!$ \([^)]*\)

assert
assert_options
chr
create_function
eval
exec
file
filegroup
fopen
fputs
glob
imagegif
imagejpeg
imagepng
imagewbmp
imagexbm
is_a
md5
mkdir
opendir
passthru
phpinfo
popen
printf
readfile
rtrim
strip_tags
tmpfile
unpack
usort

##! English words, or potential snippets of them, are added here to perform a regex match.
##! Compared to the parallel match performed by 933150, fewer false positives will be generated.
exp
intval
ord
prev
stat
substr
system
unlink
unserialize
