##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! File autogenerated by util/php-dictionary-gen with: -a 30 -F 90000 using crs-toolchain util fp-finder

##!+ i
##!^ \b
##! Optional whitespace and PHP comments between the function name and
##! the opening parenthesis. The branches are kept mutually unambiguous (no two branches can
##! match the same character) to avoid exponential backtracking (ReDoS).
##!
##! Block comment, written using the "unrolling-the-loop" technique
##! (Jeffrey Friedl, "Mastering Regular Expressions", O'Reilly) instead of
##! the ambiguous `/\*.*\*/`:
##!   /\*                 literal `/*` opener
##!   [^*]*               run of non-`*` characters
##!   \*+                 one or more `*`
##!   (?:[^/*][^*]*\*+)*   repeat: a character that is neither `/` nor `*`
##!                       (so not the closer), then more non-`*`, then `*`s
##!   /                   literal `/` closer
##!
##!   Line comments (# and //) must terminate at a line break, because a
##!   line comment before '(' is only reachable across a newline (otherwise
##!   the '(' would be inside the comment and there is no function call)
##!$ (?:\s|/\*[^*]*\*+(?:[^/*][^*]*\*+)*/|(?:#|//)[^\n\r]*[\n\r])*\(.*\)

abs
asin
assert
assert_options
basename
checkdate
chr
chroot
compact
constant
copy
cos
cosh
count
create_function
crypt
current
date
decoct
define
defined
dir
end
eval
exec
exp
explode
extract
file
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
flock
floor
flush
glob
hash
header
idate
imagegif
imagejpeg
imagepng
imagewbmp
imagexbm
implode
is_a
key
link
log
mail
max
md5
min
name
next
opendir
ord
pack
pass
passthru
pi
popen
pow
prev
rand
range
readfile
rename
reset
round
serialize
shuffle
sin
sleep
sort
stat
substr
symlink
syslog
system
tan
time
tmpfile
touch
trim
ucfirst
unlink
unpack
virtual
