##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> assemble
  <\?
  ##!=>
  ##!> assemble
    php
    ##! Match short echo tag <?=
    =
    ##! Match short tag with whitespace <? echo, <? system, etc.
    \s
    ##! Match x followed by anything except m, p, s (excludes <?xml, <?xpacket, <?xsl)
    x[^mps]
    ##! Match xm followed by anything except l (excludes <?xml)
    xm[^l]
    ##! Match xml followed by anything except hyphen, space, vtab (excludes <?xml-stylesheet)
    xml[^-\s\x0b]
    ##! With [^a-z] we are looking for `:` as in `<?xml :echo 1;`
    xml\s+[^a-z]
    xml$
    $
  ##!<
##!<

##!> assemble
  \[
  ##!=>
  ##!> assemble
    php
    /php
    \x5cphp
  ##!<
  ##!=>
  \]
##!<

##!> assemble
  \{
  ##!=>
  ##!> assemble
    php\}
    /php\}
  ##!<
##!<
