##! File autogenerated by util/php-dictionary-gen with: -a 30 -F 90000 -s ../fp-finder/spell.sh
##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i
##!^ \b
##!$ (?:\s|/\*.*\*/|#.*|//.*)*\(.*\)

abs
asin
assert
assert_options
basename
chr
compact
constant
copy
cos
cosh
count
create_function
crypt
current
date
decoct
define
defined
dir
end
eval
exec
explode
extract
file
filegroup
flock
floor
flush
glob
hash
header
imagegif
imagejpeg
imagepng
imagewbmp
imagexbm
implode
key
link
log
mail
max
min
name
next
opendir
pack
pass
passthru
pi
pow
rand
range
readfile
rename
reset
round
serialize
shuffle
sin
sleep
sort
symlink
syslog
system
tan
time
tmpfile
touch
trim
unpack
virtual
