##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define backslash (?:\x5c|%5c)
##!> define latex_commands (?:write18|input|include|catcode|openout|openin|read|write|usepackage|def|edef|gdef|xdef|newcommand|renewcommand|immediate|csname|message|readline|loop|repeat|makeatletter|makeatother|special)

{{backslash}}{{latex_commands}}[^{\[]+(?:\[[^\]]+\])?\{
{{backslash}}{{latex_commands}}[^=]+=
{{backslash}}{{latex_commands}}[^|]+\|
