##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! NoScript InjectionChecker: Attribute Injection.
##! Detects javascript: and data: URI schemes, CSS @import, and
##! -moz-binding injection attempts.

##!+ i

##! javascript: and data: URI patterns
(?:\W|^)(?:javascript:(?:[\s\S]+[=\x5c\(\[\.<]|[\s\S]*?(?:\bname\b|\x5c[ux]\d))|data:(?:(?:[a-z]\w+/\w[\w+-]+\w)?[;,]|[\s\S]*?;[\s\S]*?\b(?:base64|charset=)|[\s\S]*?,[\s\S]*?<[\s\S]*?\w[\s\S]*?>))
##! CSS @import
@\W*?i\W*?m\W*?p\W*?o\W*?r\W*?t\W*?(?:/\*[\s\S]*?)?(?:["']|\W*?u\W*?r\W*?l[\s\S]*?\()
##! -moz-binding
[^-]*?-\W*?m\W*?o\W*?z\W*?-\W*?b\W*?i\W*?n\W*?d\W*?i\W*?n\W*?g[^:]*?:\W*?u\W*?r\W*?l[\s\S]*?\(
