##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i


##!> define open-comment (?:/\*)

##!> define quotes [\"'`]
##!> define quotes-plus-digits [\d\"'`]
##!> define comment-suffix (?:--|#|\/*|\{)
##!    PB: Should comment-suffix also include "\*/" ?

##!> define logical-operators or|xor|and
##!> define math-operators div
##!> define comparison-operators like|between
##!> define math-symbols [+<>=(),-]

{{open-comment}}+{{quotes}}+\s?{{comment-suffix}}?

##!> assemble
  {{quotes}}\s*
  ##!=>
  {{logical-operators}}
  {{math-operators}}
  {{comparison-operators}}
  ##!=>
  [\w\s-]+{{math-symbols}}\s*{{quotes-plus-digits}}
  ##!=>
##!<

\d{{quotes}}\s+{{quotes}}\s+\d

{{quotes}}[<>~]+{{quotes}}

^admin\s*?{{quotes}}

{{quotes}}\s*[^\w\s]?=\s*{{quotes}}

{{quotes}}\W*?[+=]+\W*?{{quotes}}
{{quotes}}\s*[!=|][\d\s!=+-]+.*?[\"'`(].*?$
{{quotes}}\s*[!=|][\d\s!=]+.*?\d+$
{{quotes}}\s*(?:like|print)\W+[\w\"'`(]
{{quotes}}\s*;

[\"'`\(\s]\s*?glob\W+[\w\"'`(]

\sis\s*?0\W
where\s[\s\w\.,-]+\s=
