##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define quotes [\"'`]

##!> assemble
  {{quotes}}
  ##!=>
  \s*!\s*[\"'`\w]
  ##!> assemble
    ;?\s*
    ##!=>
    having
    select
    ##!> assemble
      ##! Allow newlines within UNION keyword to catch evasion like U%0aNION
      u[\x0a\x0d]*n[\x0a\x0d]*i[\x0a\x0d]*o[\x0a\x0d]*n\b\s*
      ##!=>
      all
      ##!> assemble
        ##! Allow newlines within SELECT keyword
        s[\x0a\x0d]*e[\x0a\x0d]*l[\x0a\x0d]*e
        ##!=>
        distinct
      ##!<
      ##!> assemble
        [\x0a\x0d]*c[\x0a\x0d]*t
      ##!<
    ##!<
    ##!=>
    \b\s*[^\s]
  ##!<
  ##! SQLite == operator and GLOB via tautology pattern
  ##!> assemble
    \s*(?:and|x?or)\b\s+\w+
    ##!=>
    ##! PostgreSQL array containment operator
    \[[^\]]*\]\s*@>
    ##! SQLite double-equals
    \s*==[^\s]
    ##! SQLite GLOB operator
    \s+glob\b
  ##!<
##!<

##!> assemble
  \b
  ##!=>
  ##!> assemble
    connection_id
    current_user
    database
    schema
    user
    ##!=>
    \s*?\(
  ##!<

  exec\s+master\.
  execute\s+master\.
  from\W+information_schema\W
  ##!> assemble
    into[\s+]+
    ##!=>
    dumpfile
    outfile
    ##!=>
    \s*?{{quotes}}
  ##!<

  select.*?\w?user\(
  union\sselect\s@
  union[\w(\s]*?select
##!<

\s*?exec.*?\Wxp_cmdshell
\s*?execute.*?\Wxp_cmdshell
\Wiif\s*?\(
##! Detect double/triple URL-encoded single quote in SQLi tautologies
%(?:25)*27\s+(?:and|x?or)\b\s+\w+\s*[<=>]
