##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define operator_syntax_start \[?\$
##!> define operator_syntax_end \]?

##!> assemble
  {{operator_syntax_start}}
  ##!=>
  ne
  eq
  gt
  gte
  lt
  lte
  ne
  in
  nin
  mod
  all
  size
  exists
  type
  slice
  or
  xor
  nor
  div
  like
  between
  and
  nor
  not
  regex
  expr
  text
  where
  rand
  natural
  jsonSchema
  elemMatch
  ##!=>
  {{operator_syntax_end}}
  ##!=>
##!<
