##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define operator_syntax_start \[?\$
##!> define operator_syntax_end \]?

##!> assemble
  {{operator_syntax_start}}
  ##!=>
  ne
  eq
  gt
  or
  lt
  in
  gte
  lte
  nin
  mod
  all
  size
  exists
  type
  slice
  xor
  nor
  div
  like
  between
  and
  nor
  not
  set
  inc
  min
  max
  mul
  bit
  rename
  regex
  unset
  addToSet
  pop
  pull
  push
  pullAll
  each
  position
  sort
  expr
  text
  where
  rand
  natural
  jsonSchema
  elemMatch
  currentDate
  setOnInsert
  ##!=>
  {{operator_syntax_end}}
  ##!=>
##!<
