##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Detect the following patterns:
##! - SELECT * FROM users WHERE username = 'admin', '1'='1'
##! - INSERT INTO logs (ip, comment) VALUES ('192.168.0.1', 'test')
##! - SELECT * FROM data WHERE hash = 'abc', 0x1a
##! - SELECT * FROM orders WHERE product = 'item', (5)
##! - ,varname"

##! The numeric branch only matches MySQL hex literals (`0x...`) or a
##! parenthesized number after the comma. A bare comma followed by a plain
##! number/word run is not a reliable SQLi signal and is indistinguishable
##! from common benign traffic (faceted-navigation list values, CSV field
##! lists, version tokens in User-Agent/Referer), so it is intentionally
##! not matched.

##! Do not detect things like:
##! - French addresses:                  999, rue d'Arlon
##! - faceted navigation list values:    ?brand=5432,5646,5380
##! - User-Agent version tokens:         iPhone11,2  /  Apple/Mac16,7

##!+ i

##! Helpers
##!> define comma-plus ,[^)]*?

##!> define hex-numbers [\da-f]+

##!> define ticks \"'`

##!> define ticks-class [{{ticks}}]

##!> define not-ticks-class [^{{ticks}}]

##!> define spaces \s*?\(\s*?space\s*?\(

##! Main assembly
##!> assemble
  ##!> assemble
    {{comma-plus}}0x{{hex-numbers}}
    {{comma-plus}}\({{hex-numbers}}\)
    ##!=>
    $
    {{ticks-class}}$
    {{ticks-class}}{{not-ticks-class}}+{{ticks-class}}
    \z
    \n\z
    \r\n\z
    ##!=>
  ##!<
  ##! comma followed by a quoted string, or by a single tick that
  ##! terminates the input (unbalanced/terminating quote, e.g. `,varname"`)
  ##!> assemble
    {{comma-plus}}{{ticks-class}}
    ##!=>
    {{not-ticks-class}}+{{ticks-class}}
    $
    \z
    \n\z
    \r\n\z
    ##!=>
  ##!<
##!<

\Wselect.+\W*?from

##!> assemble
  alter
  create
  delete
  desc
  drop
  insert
  load
  rename
  select
  truncate
  update
  ##!=>
  {{spaces}}
  ##!=>
##!<
