##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##! Helpers
##!> define quotes [\"'`]

##!> define keyword_prefix ^(?:json\.)?[\W\d]+\s*?

##!> assemble

  ##! Verb + function combinations with leading word boundary
  ##!> assemble
    \b
    ##!=>
    alter
    create
    delete
    desc
    insert
    load
    rename
    select
    truncate
    update
    ##!=>
    \s+char\b\s*\(?
    \s+group_concat\b\s*\(?
    \s+load_file\b\s*\(?
  ##!<

  \bend\s*?\);
  [\s(]load_file\s*?\(
  {{quotes}}\s+regexp\W
  [\"'`\w]\s+as\b\s*[\"'`\w]+\s*\bfrom

  ##! DML/DDL keywords at start of string (with keyword prefix, also matching optional 'json.')
  ##!> assemble
    {{keyword_prefix}}
    ##!=>
    create\s+\w+
    delete\s+\w+
    desc\s+\w+
    drop\s+\w+
    insert\s+\w+
    load\s+\w+
    rename\s+\w+
    select\s+\w+
    truncate\s+\w+
    update\s+\w+
    ##!> assemble
      alter\s*
      ##!=>
      aggregate
      application\s*role
      assembly
      asymmetric\s*key
      audit
      authorization
      availability\s*group
      broker\s*priority
      bufferpool
      certificate
      cluster
      collation
      column
      conversion
      credential
      cryptographic\s*provider
      database
      default
      dimension
      diskgroup
      domain
      endpoint
      extension
      external
      event
      flashback
      foreign
      fulltext
      function
      hierarchy
      group
      histogram
      index
      indextype
      inmemory
      instance
      java
      language
      large
      library
      lockdown
      logfile\s*group
      login
      mask
      master\s*key
      materialized
      message\s*type
      method
      module
      nickname
      operator
      outline
      package
      partition
      permission
      procedure
      profile
      queue
      remote
      resource
      role
      rollback
      route
      schema
      search
      security
      server
      service
      sequence
      session
      symmetric\s*key
      synonym
      stogroup
      table
      tablespace
      text
      threshold
      trigger
      trusted
      type
      usage
      user
      view
      work
      workload
      wrapper
      xml\s*schema
      xsrobject
      ##!=>
      \b
      ##!=>
    ##!<
    ##!> assemble
      union\s*
      ##!=>
      all
      select
      distinct
      ##!=>
      \b
      ##!=>
    ##!<
  ##!<

##!<
