##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

\)\s*?when\s*?\d+\s*?then
[\"'`]\s*?#
[\"'`]\s*?--
[\"'`]\s*?{
\/\*!\s?\d+
\bbinary\s*?\(\s*?\d
\bchar\s*?\(\s*?\d
\bchr\s*?\(\s*?\d
\band\s+\s*?\w+\(
\bnand\s+\s*?\w+\(
\bor\s+\s*?\w+\(
\bxor\s+\s*?\w+\(
\bxxor\s+\s*?\w+\(
\bdiv\s+\s*?\w+\(
\blike\s+\s*?\w+\(
\bbetween\s+\s*?\w+\(
\bnot\s+\s*?\w+\(
\bregexp\s+\s*?\w+\(
\brlike\s+\s*?\w+\(
\|\|\s+\s*?\w+\(
\&\&\s+\s*?\w+\(

##!> define required-spaces-plus-sql-function-call \s+\w+\(
##!> define optional-spaces-plus-sql-function-call \s*\w+\(
##!> define quotes [\"'`]
##!> define start-comment \/\*!
##!> define lazy-optional-spaces \s*?
##!> define lazy-optional-spaces-with-numbers {{lazy-optional-spaces}}\d+{{lazy-optional-spaces}}
##!> define lazy-optional-spaces-numeric-function-call {{lazy-optional-spaces}}\({{lazy-optional-spaces}}\d

\){{lazy-optional-spaces}}when{{lazy-optional-spaces-with-numbers}}then

##!> assemble
  {{quotes}}{{lazy-optional-spaces}}
  ##!=>
  #
  --
  {
##!<

{{start-comment}}\s?\d+

##!> assemble
  \b
  ##!=>
  binary
  char
  chr
  ##!=>
  {{lazy-optional-spaces-numeric-function-call}}
##!<

##!> assemble
  \b
  ##!=>
  and
  nand
  or
  xor
  xxor
  div
  like
  between
  not
  regexp
  rlike
  ##!=>
  {{required-spaces-plus-sql-function-call}}
##!<

##!> assemble
  ||
  &&
  ##!=> 
  {{optional-spaces-plus-sql-function-call}}
##!<
