##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##! These expressions try to detect attacks that use the or and xor logic operators.
##!
##! Examples:
##!
##! or 1 <
##! or 1 >
##! or 1 =
##! xor 2 <
##! xor 2 >
##! xor 2 =
##! or 'a' <
##! or 'a' >
##! or 'a' =
##! xor 'b' <
##! xor 'b' >
##! xor 'b' =
##! '   or    chars_less_than_20+

##!> define x_or \bx?or\b
##!> define quotes [\'\"]
##!> define spaces \s+
##!> define optional_spaces \s*
##!> define comparision_operators [><=]
##!> define unary_operators [+\-!<>=]
##!> define digits \d{1,10}
##!> define not_equal [^=]{1,10}
##!> define different_than_unary_operators [^+\-!<=>]{1,20}

{{x_or}}{{spaces}}{{digits}}{{optional_spaces}}{{comparision_operators}}
{{x_or}}{{spaces}}{{quotes}}{{not_equal}}{{quotes}}
{{x_or}}{{spaces}}{{digits}}
{{quotes}}{{spaces}}{{x_or}}{{spaces}}{{different_than_unary_operators}}{{unary_operators}}
