##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> assemble
[\"'`]\s*?
##!=>
 ##!> assemble
  ##!> assemble
  ##!=>
\*.+
  ##!=>
   ##!> assemble
or
xor
div
like
between
and
id
   ##!=>
\W*?[\"'`]\d
   ##!=>
    ##!<
   ##!<
[^\w\s?]+\s*?[^\w\s]+\s*?[\"'`]
[^\w\s]+\s*?[\W\d].*?#
[^\w\s]+\s*?[\W\d].*?--
   ##!> assemble
or
xor
div
like
between
and
  ##!=>
\s[^\d]+[\w-]+.*?\d
  ##!=>
  ##!<
 ##!<
##!<

\^[\"'`]
[\"'`].*?\*\s*?\d
[()\*<>%+-][\w-]+[^\w\s]+[\"'`][^,]
