##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> assemble
[\"'`]\s*?
##!=>
 ##!> assemble
\*.+or\W*?[\"'`]\d
\*.+xor\W*?[\"'`]\d
\*.+div\W*?[\"'`]\d
\*.+like\W*?[\"'`]\d
\*.+between\W*?[\"'`]\d
\*.+and\W*?[\"'`]\d
\*.+id\W*?[\"'`]\d
[^\w\s?]+\s*?[^\w\s]+\s*?[\"'`]
[^\w\s]+\s*?[\W\d].*?#
[^\w\s]+\s*?[\W\d].*?--
or\s[^\d]+[\w-]+.*?\d
xor\s[^\d]+[\w-]+.*?\d
div\s[^\d]+[\w-]+.*?\d
like\s[^\d]+[\w-]+.*?\d
between\s[^\d]+[\w-]+.*?\d
and\s[^\d]+[\w-]+.*?\d
 ##!<
##!<

\^[\"'`]
[\"'`].*?\*\s*?\d
[()\*<>%+-][\w-]+[^\w\s]+[\"'`][^,]
