##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define space_or_word \s*[\s\w+]+
##!> define quotes [\"'`]\s*
##!> define digits_optional_space \d+\s*

##!> assemble
    and
    nand
    or
    xor
    xxor
    div
    like
    between
    not
    ##!< logical_operators
##!<

##!> assemble
    &
    <
    >
    ^
    =
    ->
    *
    /
    %
    ==
    <>
    <=
    >=
    ##!< sql_operators
##!<

in\s*?\(+\s*?select

##!> assemble
    ##!=> logical_operators
    ##!> assemble
        ||
        &&
        ##!=>
        {{space_or_word}}
        ##!=>
        regexp\s*?\(
        sounds\s+like\s*?{{quotes}}
        [=\d]+x
    ##!<
    ##!=>
##!<

{{quotes}}\s*?{{digits_optional_space}}--
{{quotes}}\s*?{{digits_optional_space}}#

##!> assemble
    {{quotes}}
    ##!=> sql_operators

    ##!=>
    ##!=> logical_operators
##!<

{{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)array\s*\[
{{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)[\w]+\s*!?~
{{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)[\w]+\s+(?:not\s+)?similar\s+to\s+
{{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)(?:true|false)\b


{{quotes}}\W+[\w+-]+\s*?=\s*?\d\W+{{quotes}}
{{quotes}}is\s*?\d.+{{quotes}}?\w
{{quotes}}is\s*?[\d.]+\s*?\W.*?{{quotes}}
{{quotes}}\|?[\w-]{3,}[^\w\s.,]+{{quotes}}

\bexcept\s+select\b
\bexcept\s+values\s*?\(
