##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##! These expressions try to detect attacks that use the or and xor logic operators.
##!
##! Examples:
##!
##! or 1 <
##! or 1 >
##! or 1 =
##! xor 2 <
##! xor 2 >
##! xor 2 =
##! or 'a' <
##! or 'a' >
##! or 'a' =
##! xor 'b' <
##! xor 'b' >
##! xor 'b' =
##! '   or    chars_less_than_20+

##!> define x_or_xor \bx?or\b

{{x_or_xor}}\s+\d{1,10}\s?[=<>]+
{{x_or_xor}}\s+[\'\"][^=]{1,10}[\'\"]\s?[=<>]+
{{x_or_xor}}\s+\d{1,10}\s*?[=<>]
{{x_or_xor}}\s+'[^=]{1,10}'\s*?[=<>]
{{x_or_xor}}\s+\d{1,10}
{{x_or_xor}}\s+'[^=]{1,10}'
'\s+{{x_or_xor}}\s+.{1,20}[+\-!<>=]
