##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##! These expressions try to detect attacks that use the or and xor logic operators.
##!
##! Examples:
##!
##! or 1 <
##! or 1 >
##! or 1 =
##! xor 2 <
##! xor 2 >
##! xor 2 =
##! or 'a' <
##! or 'a' >
##! or 'a' =
##! xor 'b' <
##! xor 'b' >
##! xor 'b' =
##! '   or    chars+

##!> define x_or \bx?or\b
##!> define quotes ['"]
##!> define spaces \s+
##!> define optional_spaces \s*
##!> define comparison_operators [><=]
##!> define unary_operators [+\-!<>=]
##! digits is intentionally left bounded: the branch that uses it bare (no
##! required trailing anchor) already matches on any 1-10-digit prefix
##! regardless of what follows, so the bound can never cause a false negative
##! there. not_equal and different_than_unary_operators are unbounded because
##! their branches DO require a specific character (a closing quote, or a
##! unary operator) immediately after the run - a length cap on those let an
##! attacker bypass detection just by padding the literal past the cap.
##!> define digits \d{1,10}
##!> define not_equal [^=]+
##!> define different_than_unary_operators [^+\-!<=>]+

##! The pattern below that matches 'or/xor' followed by digits without requiring a comparison operator is very prone to false positives.
{{x_or}}{{spaces}}{{digits}}
{{x_or}}{{spaces}}{{digits}}{{optional_spaces}}{{comparison_operators}}
{{x_or}}{{optional_spaces}}{{quotes}}{{not_equal}}{{quotes}}
{{quotes}}{{spaces}}{{x_or}}{{spaces}}{{different_than_unary_operators}}{{unary_operators}}
