##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define space_or_word \s*[\s\w+]+
##!> define quotes [\"'`]\s*
##!> define digits \d+
##!> define space \s+
##!> define optional_space \s*

##!> assemble
  and
  nand
  or
  xor
  xxor
  div
  like
  between
  not
  ##!=< logical_operators
##!<


##!> assemble
  &
  <
  >
  ^
  =
  ->
  \*
  /
  %
  ==
  <>
  <=
  >=
  ##!=< sql_operators
##!<


in\s*?\(+\s*?select

##!> assemble
  ##!=> logical_operators
  ##!> assemble
    ||
    &&
    ##!=>
    {{space_or_word}}
    ##!=>
    regexp\s*?\(
    sounds\s+like\s*?{{quotes}}
    [=\d]+x
  ##!<
##!<

##! ORIGINAL :up:
##! (?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)[\s\w+]+regexp\s*?\(
##! (?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)[\s\w+]+sounds\s+like\s*?[\"'`]
##! (?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)[\s\w+]+[=\d]+x
##!

{{quotes}}{{optional_space}}{{digits}}{{optional_space}}--
{{quotes}}{{optional_space}}{{digits}}{{optional_space}}#

##! ORIGINAL: :up:
##! [\"'`]\s*?\d\s*?--
##! [\"'`]\s*?\d\s*?#
##!

##!> assemble
  {{quotes}}
  ##!=>

  ##!> assemble
    ##!=> sql_operators
    {{space}}
  ##!<

  ##!> assemble
    ##!=> logical_operators
    {{optional_space}}
  ##!<

  array{{optional_space}}\[
  true\b
  false\b

  ##!> assemble
    \w+{{optional_space}}
    ##!=>
    !?~
    ##!> assemble
      not{{space}}similar
      similar
      ##!=>
      {{space}}to{{space}}
    ##!<
  ##!<

  ##! ORIGINAL :up:
  ##! {{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)array\s*\[
  ##! {{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)[\w]+\s*!?~
  ##! {{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)[\w]+\s+(?:not\s+)?similar\s+to\s+
  ##! {{quotes}}(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)(?:true|false)\b
  ##!

  ##!> assemble
    {{quotes}}
    ##!=>
    ##!=> sql_operators
    {{digits}}
    ##!=>
    {{optional_space}}
    ##!=>
    ##!=> logical_operators
  ##!<

  ##! ORIGINAL :up:
  ##! [\"'`][\%&<>^=]+\d\s*?=
  ##! [\"'`][\%&<>^=]+\d\s*?or
  ##! [\"'`][\%&<>^=]+\d\s*?xor
  ##! [\"'`][\%&<>^=]+\d\s*?div
  ##! [\"'`][\%&<>^=]+\d\s*?like
  ##! [\"'`][\%&<>^=]+\d\s*?between
  ##! [\"'`][\%&<>^=]+\d\s*?and
  ##!

  {{quotes}}\W+[\w+-]+\s*?=\s*?\d\W+{{quotes}}
  {{quotes}}is\s*?\d.+{{quotes}}?\w
  {{quotes}}is\s*?[\d.]+\s*?\W.*?{{quotes}}
  {{quotes}}\|?[\w-]{3,}[^\w\s.,]+{{quotes}}

  ##!> assemble
    \b
    ##!=>
    except{{space}}
    ##!> assemble
      select\b
      values\b{{optional_space}}\(
    ##!<
  ##!<

  ##! ORIGINAL :up:
  ##! \bexcept\s+select\b
  ##! \bexcept\s+values\s*?\(
  ##!

  ##! ORIGINAL

  [\"'`]\W+[\w+-]+\s*?=\s*?\d\W+[\"'`]
  [\"'`]\s*?is\s*?\d.+[\"'`]?\w
  [\"'`]\|?[\w-]{3,}[^\w\s.,]+[\"'`]
  [\"'`]\s*?is\s*?[\d.]+\s*?\W.*?[\"'`][\"'`]\s*(?i:(?:n?and|x?x?or|div|like|between|not)\s+|(?:\|\||\&\&)\s*)array\s*\[
