##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

\bhaving\s*\(?\s*(?:['"]?\s*\d+\s*['"]?|['"]\s*[^\d]*\s*['"]|true|false)\s*(?:[=<>+\-*/%^&!|]+|div|mod)
\bexecute\s*\(
\bexecute\b\s*`?\s*[\w\.$]+\s*`?
\bcreate\b\s+\btable\b\s*`?\s*.+?\s*`?\s*\(
\blike\W*?char\W*?\(
\bselect\b.*?\bcase\b
\bfrom\b.*?\blimit\b
\border\b\s+\bby\b
\bexists\b\s+\bselect\b
\bexists\b\s+\bsystem\s*\(
\bexists\b\s+\bhaving\b\s+(?:\d+|true)
\bexists\b\s+['"][^=]+['"]
\bexists\s*\(\s*select\b
