##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define optional_non_word \b\W*?\b
##!> define less_than_100_chars \b.{1,100}?\b

##!> assemble
  \b
  ##!=>
  ##!> assemble
    dbms_\w+\.
    delete{{optional_non_word}}from
    group\b.*?\bby{{less_than_100_chars}}having
    inner{{optional_non_word}}join
    insert{{optional_non_word}}into
    into{{optional_non_word}}dumpfile
    into{{optional_non_word}}outfile
    load{{optional_non_word}}data\b.*?\binfile
    overlay\b\W*?\(.*?\b\W*?placing
    print\b\W*?\@\@
    collation\b\W*?\(a
  ##!<
  ##!=>
  \b
##!<
##!=>

##!> assemble
  \b
  ##!=>
  ##!> assemble
    select{{less_than_100_chars}}.*?\bdump\b.*\bfrom
    select{{less_than_100_chars}}count{{less_than_100_chars}}from
    select{{less_than_100_chars}}data_type
    select{{less_than_100_chars}}from{{less_than_100_chars}}where
    select{{less_than_100_chars}}instr
    select{{less_than_100_chars}}length{{less_than_100_chars}}from
    select{{less_than_100_chars}}to_char
    select{{less_than_100_chars}}to_number
    select{{less_than_100_chars}}top{{less_than_100_chars}}from
    sys_context
    union{{less_than_100_chars}}select
    utl_inaddr
  ##!<
  ##!=>
  \b
##!<
##!=>

'dbo'
'msdasql'
'sa'
'sqloledb'

\@\@version\b
;\W*?\bdrop\b
;\W*?\bshutdown\b
