##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This dataset in an extented version of regex-assembly/include/sql-injection-function-names.ra
##! It contains sequences with a high risk of false positives.

##!+ i
##!^ \b
##!$ \W*?\(

abs
acos
avg
bin
cast
char
charset
chr
count
date
day
default
field
floor
format
hour
if
in
is
last
length
ln
local
log
max
min
minute
mod
month
now
password
pi
power
rawtonhex
rawtonhextoraw
repeat
replace
reverse
right
round
second
sign
sleep
stddev
sum
tan
time
to_char
to_days
to_nchar
to_seconds
upper
user
values
version
year
week
