##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Rule 942510: SQLi bypass attempt by ticks or backticks
##!
##! Detects SQL injection attempts using backtick-enclosed content:
##!   - SQL-like characters (2-29 chars) between backticks
##!   - base64-encoded content between backticks

##!> define b64 [A-Za-z0-9+/]

##!^ `
##!$ `

##! base64 padding variants
##!> assemble
  {{b64}}{2}==
  {{b64}}{3}=
  ##!=< base64-padding
##!<

##!> assemble
  ##! SQL-like characters (2-29 chars)
  (?:[\w\s=_\-+{}()<@]){2,29}
  ##! base64 blocks without padding
  (?:{{b64}}{4})+
  ##! base64 blocks with padding
  ##!> assemble
    (?:{{b64}}{4})+
    ##!=> base64-padding
  ##!<
##!<
