##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

supplied argument is not a valid mysql
column count doesn't match value count at row
mysql_fetch_array\(\)
on mysql result index
you have an error in your sql syntax;
you have an error in your sql syntax near
mysql server version for the right syntax to use
\[mysql\]\[odbc
column count doesn't match
table '[^']+' doesn't exist
sql syntax.*mysql
##! Because of the bug in RE2 (golang), we cannot use {0,n} (a range started at 0), so it was replaced with (?:...{1,n})?
warning.{1,10}mysql_(?:[a-z_()]{1,26})?
valid mysql result
mysqlclient\.
error [0-9]{4} \([a-z0-9]{5}\):
xpath syntax error:
