360spider
ahrefs
aiohttp
# We need to remove ant.com or we block search engine qwant.com
^ant.com$
apache-httpclient
apis-google
axios
bazqux
buck
bitlybot
bloglovin
censys
cf-facebook
coccoc
cortex
curl
# mitchellkrogza has the following UA. Not quite clear what it is, but it runs the risk of blocking discordbot
^disco$
ecairn
electronic frontier foundation
facebookexternalua
facebookscraper
feedly
freshrss
git
github
^go$
go-http-client
googleother
googleproducer
google-read-aloud
google-site-verification
grammarly
guzzlehttp
hatena star
headlesschrome
headline
http banner detection
httpie
httpx
ips
ips-agent
java
# JayBizzle has the following UA. Not quite clear what it is, but it runs the risk of blocking okhttp
khttp
liferea
lua-resty-http
mail.ru
microsoft office word
mj12bot
monit
nagios
netnewswire
newspaper
node-fetch
notion
# JayBizzle has the following UA. Not quite clear what it is, but it runs the risk of blocking tinyurl
^nyu$
okhttp
# The following runs the risk of many FPs
^obot$
php
# Pip is a UA, but it is also a 3-letter combination that appeary in epiphany and other UAs
pip
pinterest.com
python-httpx
python-requests
qwant
ruby
scalaj-http
securityheaders
semrush
serpstatbot
seznambot
slack
slack-imgproxy
ssllabs
startmebot
storebot-google
telegrambot
tiny tiny rss
wechat
yisouspider
yum
zoombot
