# This list is based on the following list:
# https://radar.cloudflare.com/traffic/verified-bots
# The original list is an assembly of names and companies. It does not
# contain the actual user-agents. That mapping has been done by
# hand where a user-agent could be found.
# Several entries on the online list could not be matched with
# a known user-agent. They are omitted.
addthis
adsbot-google
adyen
ahrefsbot
alertsite
alexabot
alexa site audit
amazon
amazon-adbot
amazonbot
applebot
archive.org_bot
audisto
awario
awbot
baiduspider
barkrowler
bindadsbot
bingbot
bingpreview
blexbot
blogvault
botify
brandwatch
chargebee
clickagy
cludobot
coc_coc_browser
contentking
cookiebot
coveobot
criteobot
cxsense
datadog
dataforseo
deadlinkchecker
detectify
duckduckbot
easycron
elmah
evouptimebot
ezoicbot
feedbin
feeder
feedfetcher
feedly
freshping
fullstory
googlebot
google-image-proxy
googletv
grapeshot
gtmetrix
hosttracker
iframely
integromat
jetpack
klaviyo
letsencrypt
linespider
linkedinbot
metorik
mgidbot
mojeek
monitorssbot
neevabot
NewRelic
newsblur
ohdearbot
outbrain
ozon web grabber
parsely
paypal
petalbot
pingdom
pinterestbot
prerender
projectshield
proximic
qualys
quantcastbot
quantify
rackspace
rogerbot
rssapi
securityheaders
seekport
semrushbot
sendgrid
sentry
seznambot
site24x7
siteimprove
sitelockspider
skroutzbot
skroutz imagebot
skype
slackbot
sogou
splunk
ssllabs
statuscake
sucuri
swiftbot
taboolabot
telegrambot
trendiction
upday
uptimerobot
uptimia
vaultpress
wp umbrella
yahoo
yandex
yeti
zoominfo
