##! This is a data file used to generate a regular expression for a CRS rule. 
##! The generation of the regular expression happens with the help of 
##! util/regexp-assemble/regexp-assemble.pl.
##! The ID of the rule in question is part of the file name of this data file. 
##! Read more about the format of this data file and the use of the assembly 
##! script in util/regexp-assemble/README.md.
##!
##! Lines starting with `##!` are comments and will be skipped,
##! empty lines will be ignored completely.
##! 
##! Three special comments are at your disposal to influence the assembled expression:
##! - `##!+`: the flag comment
##! - `##!^`: the prefix comment
##! - `##!$`: the suffix comment
##! Please refer to util/regexp-assemble/README.md for a full explanation.

##!+ i
[\"'`]\s*?!\s*?[\"'`\w]
[\"'`];?\s*?having\b\s*?[^\s]
[\"'`];?\s*?select\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?all\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?distinct\b\s*?[^\s]
[\"'`];?\s*?union\b\s*?select\b\s*?[^\s]
\s*?exec.*?\Wxp_cmdshell
\s*?execute.*?\Wxp_cmdshell
\Wiif\s*?\(
\bconnection_id\s*?\([^\)]*?
\bcurrent_user\s*?\([^\)]*?
\bdatabase\s*?\([^\)]*?
\bexec\s+master\.
\bexecute\s+master\.
\bfrom\W+information_schema\W
\binto[\s+]+dumpfile\s*?[\"'`]
\binto[\s+]+outfile\s*?[\"'`]
\bschema\s*?\([^\)]*?
\bselect.*?\w?user\(
\bunion select @
\bunion[\w(\s]*?select
\buser\s*?\([^\)]*?
