##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regexp_assemble/.

##! Word list for rule 932220 (RCE Unix command injection)
##!
##! This list comes from (and should be in sync) the `unix-shell.data` file.

##! Not all of the prefixes for the command words will be legal.
##! We've decided to use the same prefix as in 932100 and 932105 here,
##! because we don't know exactly what things are possible after a pipe and
##! we don't want to overcomplicate things by introducing another prefix variation.
##! Not all of the prefixes matched by the expression will actually be valid.

##!+ i

##!^ .\|

##! starting tokens prefix
##!> assemble
  \s*
  ##! time ifconfig
  ##!> cmdline unix
    time
  ##!<
  ##! ;ifconfig
  ;
  ##! {ifconfig}
  \{
  ##! |ifconfig
  \|
  ##! ||ifconfig
  \|\|
  ##! &ifconfig
  &
  ##! & &ifconfig
  &&
  ##! ;\nifconfig
  \n
  ##! ;\rifconfig
  \r
  ##! $(ifconfig)
  \$\(
  ##! $((ifconfig))
  \$\(\(
  ##! `ifconfig`
  `
  ##! ${ifconfig}
  \${
  ##! <( ifconfig )
  <\(
  ##! >( ifconfig )
  >\(
  ##! a() ( ifconfig; ); a
  \(\s*\)
  ##!=>

  ##! match possible white space between prefix expressions
  \s*
  ##!=>

  ##! commands prefix
  (?:
  ##!=>

  ##! { ifconfig }
  \{
  ##! ( ifconfig )
  \s*\(\s*
  ##! VARNAME=xyz ifconfig
  \w+=(?:[^\s]*|\$.*|\$.*|<.*|>.*|\'.*\'|\".*\")\s+
  ##! ! ifconfig
  !\s*
  ##! $ifconfig
  \$
  ##!=>

  )*
  ##!=>

  ##! match possible white space between prefix expressions
  \s*
  ##!=>

  ##! quoting prefix
  (?:
  ##!=>

  ##! 'ifconfig'
  '
  ##! "ifconfig"
  \"
  ##!=>

  )*
  ##!=>

  ##! paths prefix (+ evasion prevention suffix [\x5c'\"]*)
  (?:[\?\*\[\]\(\)\-\|+\w'\"\./\x5c]+/)?[\x5c'\"]*
  ##!=>

  ##!> cmdline unix

    ##!> include unix-shell-upto3

  ##!<
##!<
