##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Word list for rule 932120 (RCE for commands of two and three character words)
##!
##! Per discussion in https://github.com/coreruleset/coreruleset/issues/2632, we decided
##! to extend the cmdline evasion regex, so we are applying the evasion to a subset of the
##! original 93210(0|5) rules: the subset of commands from two or three characters that might pose
##! a greater risk of false positives.
##!
##! How we got this list:
##! awk '/^([a-z0-9-]+)$/ { if (length < 4) print; } /^([a-z0-9]+)(@|~)$/ { if (length <= 4)  {gsub(/@|~/, "", $0); print} }' 93210{0,5}.data

##!+ i

##!$ \b

##! starting tokens prefix
##!> assemble
  ##! time ifconfig
  ##!> cmdline unix
    time
  ##!<
  ##! ;ifconfig
  ;
  ##! {ifconfig}
  \{
  ##! |ifconfig
  \|
  ##! ||ifconfig
  \|\|
  ##! &ifconfig
  &
  ##! & &ifconfig
  &&
  ##! ;\nifconfig
  \n
  ##! ;\rifconfig
  \r
  ##! $(ifconfig)
  \$\(
  ##! $((ifconfig))
  \$\(\(
  ##! `ifconfig`
  `
  ##! ${ifconfig}
  \${
  ##! <( ifconfig )
  <\(
  ##! >( ifconfig )
  >\(
  ##! a() ( ifconfig; ); a
  \(\s*\)
  ##!=>

  ##! match possible white space between prefix expressions
  \s*
  ##!=>

  ##! commands prefix
  (?:
  ##!=>

  ##! { ifconfig }
  \{
  ##! ( ifconfig )
  \s*\(\s*
  ##! VARNAME=xyz ifconfig
  \w+=(?:[^\s]*|\$.*|\$.*|<.*|>.*|\'.*\'|\".*\")\s+
  ##! ! ifconfig
  !\s*
  ##! $ifconfig
  \$
  ##!=>

  )*
  ##!=>

  ##! match possible white space between prefix expressions
  \s*
  ##!=>

  ##! quoting prefix
  (?:
  ##!=>

  ##! 'ifconfig'
  '
  ##! "ifconfig"
  \"
  ##!=>

  )*
  ##!=>

  ##! paths prefix (+ evasion prevention suffix [\x5c'\"]*)
  (?:[\?\*\[\]\(\)\-\|+\w'\"\./\x5c]+/)?[\x5c'\"]*
  ##!=>

  ##!> cmdline unix

    ##!> include unix-shell-upto3-with-params

  ##!<

##!<
