##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra and
##! - unix-shell-upto3-for-cmdline.ra
##! - unix-shell-4andup-with-params.ra

##! To reduce complexity, this file simply lists all possible
##! variants of a word, so when a word would be changed from, e.g.,
##! `awk@` to `awk~`, this list would not have to be updated.

##! To automatically add exclusions for English words from the sources, run the following:
##! NL=$'\n'
##! original="$(grep -vE '^[#$]' regex-assembly/exclude/unix-shell-fps-pl1.ra)"
##! upto3="$(grep -vE '^[#$]' regex-assembly/include/unix-shell-upto3.ra)"
##! rest="$(grep -vE '^[#$]' regex-assembly/include/unix-shell-4andup-with-params.ra)"
##! english_upto3="$(util/fp-finder/spell.sh -m -e regex-assembly/include/unix-shell-upto3.ra)"
##! # strip suffixes from words so that spell.sh works
##! english_rest="$(util/fp-finder/spell.sh -m -e -s '{{[^}]+}}' regex-assembly/include/unix-shell-4andup-with-params.ra)"
##! result=""
##! function update_existing {
##!   if [ -z "${1}" ]; then
##!     return
##!   fi
##!   while read -r oword; do
##!     found=0
##!     while read -r eword; do
##!       if grep -qE "^${eword}(?:[@~]|\{\{.*|$)" <<<"${oword}"; then
##!         result="${result}${eword}${NL}"
##!         result="${result}${eword}@${NL}"
##!         result="${result}${eword}~${NL}"
##!         result="${result}${eword}{{space-or-redirect}}${NL}"
##!         result="${result}${eword}{{no-space}}${NL}"
##!         found=1
##!         break
##!       fi
##!     done <<<"${1}"
##!     if [ ${found} -eq 0 ]; then
##!       result="${result}${oword}${NL}"
##!     fi
##!   done <<<"${original}"
##! }
##! function add_new {
##!   if [ -z "${1}" ]; then
##!     return
##!   fi
##!   while read -r eword; do
##!     if ! grep -qE "^${eword}(?:[@~]|\{\{.*|$)" <<<"${original}"; then
##!       result="${result}${eword}${NL}"
##!       result="${result}${eword}@${NL}"
##!       result="${result}${eword}~${NL}"
##!       result="${result}${eword}{{space-or-redirect}}${NL}"
##!       result="${result}${eword}{{no-space}}${NL}"
##!     fi
##!   done <<<"${1}"
##! }
##! update_existing "${english_upto3}"
##! update_existing "${english_rest}"
##! add_new "${english_upto3}"
##! add_new "${english_rest}"

##! body_start=$(grep -n -E -m 1 '^[^#$]' regex-assembly/exclude/unix-shell-fps-pl1.ra | cut -d: -f1)
##! ed -s regex-assembly/exclude/unix-shell-fps-pl1.ra <<EOF
##! $((body_start - 1)),\$d
##! w
##! q
##! EOF
##! echo "${result}" | sort | uniq >> regex-assembly/exclude/unix-shell-fps-pl1.ra

GET
GET@
GET{{no-space}}
GET{{space-or-redirect}}
GET~
HEAD
HEAD@
HEAD{{no-space}}
HEAD{{space-or-redirect}}
HEAD~
POST
POST@
POST{{no-space}}
POST{{space-or-redirect}}
POST~
ab
ab@
ab{{no-space}}
ab{{space-or-redirect}}
ab~
adduser
agetty
alias
alias@
alias{{no-space}}
alias{{space-or-redirect}}
alias~
alpine
alpine@
alpine{{no-space}}
alpine{{space-or-redirect}}
alpine~
ansible-playbook
apt
apt-get
apt@
aptitude
aptitude@
aptitude{{no-space}}
aptitude{{space-or-redirect}}
aptitude~
apt{{no-space}}
apt{{space-or-redirect}}
apt~
ar
ar@
arch
arch@
arch{{no-space}}
arch{{space-or-redirect}}
arch~
aria2c
arj
arp
arp@
arp{{no-space}}
arp{{space-or-redirect}}
arp~
ar{{no-space}}
ar{{space-or-redirect}}
ar~
as
as@
ascii-xfr
ascii85
ash
ash@
ash{{no-space}}
ash{{space-or-redirect}}
ash~
aspell
as{{no-space}}
as{{space-or-redirect}}
as~
at
at@
atobm
at{{no-space}}
at{{space-or-redirect}}
at~
awk
awk@
awk{{space-or-redirect}}
aws
aws@
aws{{space-or-redirect}}
basename
basename@
basename{{no-space}}
basename{{space-or-redirect}}
basename~
bash
bash@
bash{{no-space}}
bash{{space-or-redirect}}
bash~
batch
batch@
batch{{no-space}}
batch{{space-or-redirect}}
batch~
bpftrace
breaksw
bridge
bridge@
bridge{{no-space}}
bridge{{space-or-redirect}}
bridge~
bundler{{space-or-redirect}}
busctl
byebug
c89
c99
cancel
cancel@
cancel{{no-space}}
cancel{{space-or-redirect}}
cancel~
capsh{{space-or-redirect}}
cat
cat@
cat{{no-space}}
cat{{space-or-redirect}}
cat~
cc
cc@
cc{{no-space}}
cc{{space-or-redirect}}
cc~
certbot
chattr
chdir{{space-or-redirect}}
check_by_ssh
check_cups
check_log
check_memory
check_raid
check_ssl_cert
check_statusfile
chflags
chmod
choom
chown
chroot
chroot@
chroot{{no-space}}
chroot{{space-or-redirect}}
chroot~
clang
clang@
clang{{no-space}}
clang{{space-or-redirect}}
clang~
cmp
cobc
column
column@
column{{no-space}}
column{{space-or-redirect}}
column~
comm
command
command@
command{{no-space}}
command{{space-or-redirect}}
command~
composer
composer@
composer{{no-space}}
composer{{space-or-redirect}}
composer~
compress
compress@
compress{{no-space}}
compress{{space-or-redirect}}
compress~
cowsay
cowthink
cp
cp@
cpan
cpio
cpulimit
cp{{space-or-redirect}}
crash
crash@
crash{{no-space}}
crash{{space-or-redirect}}
crash~
crontab
csplit
csvtool
cupsfilter
curl
curl@
curl{{no-space}}
curl{{space-or-redirect}}
curl~
cut
cut@
cut{{no-space}}
cut{{space-or-redirect}}
cut~
dash
dash@
dash{{no-space}}
dash{{space-or-redirect}}
dash~
date
date@
date{{no-space}}
date{{space-or-redirect}}
date~
dd
dd@
dd{{no-space}}
dd{{space-or-redirect}}
dd~
dhclient
dialog
dialog@
dialog{{no-space}}
dialog{{space-or-redirect}}
dialog~
dig
dig@
dig{{no-space}}
dig{{space-or-redirect}}
dig~
dir
dir@
dir{{no-space}}
dir{{space-or-redirect}}
dir~
dmidecode
dmsetup
dnf
docker
docker@
docker{{no-space}}
docker{{space-or-redirect}}
docker~
done
done@
done{{no-space}}
done{{space-or-redirect}}
done~
dosbox
dpkg
du
du@
du{{space-or-redirect}}
dvips
easy_install
eb
eb@
eb{{no-space}}
eb{{space-or-redirect}}
eb~
echo
echo@
echo{{no-space}}
echo{{space-or-redirect}}
echo~
ed
ed@
ed{{no-space}}
ed{{space-or-redirect}}
ed~
efax
emacs
endif
endsw
env-update
eqn
es
es@
esac
es{{no-space}}
es{{space-or-redirect}}
es~
ex
ex@
exec
exec@
exec{{no-space}}
exec{{space-or-redirect}}
exec~
exiftool
expand
expand@
expand{{no-space}}
expand{{space-or-redirect}}
expand~
expect
expect@
expect{{no-space}}
expect{{space-or-redirect}}
expect~
export
export@
export{{no-space}}
export{{space-or-redirect}}
export~
expr
ex{{no-space}}
ex{{space-or-redirect}}
ex~
facter
fc
fc@
fc{{space-or-redirect}}
fetch
fetch@
fetch{{no-space}}
fetch{{space-or-redirect}}
fetch~
fi
file
file@
file{{no-space}}
file{{space-or-redirect}}
file~
find
find@
find{{no-space}}
find{{space-or-redirect}}
find~
finger
finger@
finger{{no-space}}
finger{{space-or-redirect}}
finger~
fish
fish@
fish{{no-space}}
fish{{space-or-redirect}}
fish~
flock
flock@
flock{{no-space}}
flock{{space-or-redirect}}
flock~
fmt
fold
fold@
fold{{no-space}}
fold{{space-or-redirect}}
fold~
foreach
fping
ftp
ftp@
ftp{{no-space}}
ftp{{space-or-redirect}}
ftp~
function
function@
function{{no-space}}
function{{space-or-redirect}}
function~
gawk
gawk@
gawk{{no-space}}
gawk{{space-or-redirect}}
gawk~
gcore
gdb
gem
gem@
gem{{no-space}}
gem{{space-or-redirect}}
gem~
genie
genie@
genie{{no-space}}
genie{{space-or-redirect}}
genie~
genisoimage
getfacl{{space-or-redirect}}
ghc
ghci
gimp
gimp@
gimp{{no-space}}
gimp{{space-or-redirect}}
gimp~
ginsh
git
git@
git{{no-space}}
git{{space-or-redirect}}
git~
go
go@
go{{no-space}}
go{{space-or-redirect}}
go~
grc
group
group@
group{{no-space}}
group{{space-or-redirect}}
group~
gtester
hash
hash@
hash{{no-space}}
hash{{space-or-redirect}}
hash~
hd
hd@
hd{{space-or-redirect}}
head
head@
head{{no-space}}
head{{space-or-redirect}}
head~
hexdump
highlight
highlight@
highlight{{no-space}}
highlight{{space-or-redirect}}
highlight~
history
history@
history{{no-space}}
history{{space-or-redirect}}
history~
hostid
hostname
hping3
htdigest
htpasswd
iconv
id
id@
id{{no-space}}
id{{space-or-redirect}}
id~
ifconfig
iftop
install
install@
install{{no-space}}
install{{space-or-redirect}}
install~
ionice
ip
ip6tables
ip@
ipconfig
iptables
ip{{no-space}}
ip{{space-or-redirect}}
ip~
ispell
java
java@
java{{no-space}}
java{{space-or-redirect}}
java~
jexec
jjs
jobs
jobs@
jobs{{no-space}}
jobs{{space-or-redirect}}
jobs~
join
join@
join{{no-space}}
join{{space-or-redirect}}
join~
journalctl
jq
jrunscript
kill
kill@
killall
kill{{no-space}}
kill{{space-or-redirect}}
kill~
knife
knife@
knife{{no-space}}
knife{{space-or-redirect}}
knife~
ksshell
last
last@
last{{no-space}}
last{{space-or-redirect}}
last~
latex
latex@
latex{{no-space}}
latex{{space-or-redirect}}
latex~
ld
ld@
ldconfig
ldd
ldd@
ldd{{space-or-redirect}}
ld{{space-or-redirect}}
less
less@
less{{no-space}}
less{{space-or-redirect}}
less~
links
links@
links{{no-space}}
links{{space-or-redirect}}
links~
ln
ln@
ln{{space-or-redirect}}
local
local@
local{{no-space}}
local{{space-or-redirect}}
local~
locate
locate@
locate{{no-space}}
locate{{space-or-redirect}}
locate~
loginctl
logname
logsave
look
look@
look{{no-space}}
look{{space-or-redirect}}
look~
lp
lp@
lp{{no-space}}
lp{{space-or-redirect}}
lp~
lshw
ltrace
lua
lua@
lualatex
luatex
lua{{space-or-redirect}}
lwp-dump
lwp-mirror
lwp-request
lynx
lynx@
lynx{{no-space}}
lynx{{space-or-redirect}}
lynx~
mail
mail@
mailx{{space-or-redirect}}
mail{{no-space}}
mail{{space-or-redirect}}
mail~
make
make@
make{{no-space}}
make{{space-or-redirect}}
make~
man
man@
man{{no-space}}
man{{space-or-redirect}}
man~
mawk
mkdir{{space-or-redirect}}
more
more@
more{{no-space}}
more{{space-or-redirect}}
more~
mosquitto
mount
mount@
mount{{no-space}}
mount{{space-or-redirect}}
mount~
msgattrib
msgcat
msgconv
msgfilter
msgmerge
msguniq
mtr
mutt
mutt@
mutt{{no-space}}
mutt{{space-or-redirect}}
mutt~
mv
mv@
mv{{no-space}}
mv{{space-or-redirect}}
mv~
mysql
nano{{space-or-redirect}}
nasm
nawk
nc
nc@
nc{{no-space}}
nc{{space-or-redirect}}
nc~
neofetch
net
net@
net{{no-space}}
net{{space-or-redirect}}
net~
nice
nice@
nice{{no-space}}
nice{{space-or-redirect}}
nice~
nl
nl@
nl{{space-or-redirect}}
nm
nm@
nmap
nm{{no-space}}
nm{{space-or-redirect}}
nm~
node
node@
node{{no-space}}
node{{space-or-redirect}}
node~
npm
npm@
npm{{space-or-redirect}}
nroff
nsenter
nslookup
null
null@
null{{no-space}}
null{{space-or-redirect}}
null~
octave
octave@
octave{{no-space}}
octave{{space-or-redirect}}
octave~
od
od@
od{{no-space}}
od{{space-or-redirect}}
od~
openssl
openvpn
openvt
opkg
pacman{{space-or-redirect}}
parted
parted@
parted{{no-space}}
parted{{space-or-redirect}}
parted~
passwd
paste
paste@
paste{{no-space}}
paste{{space-or-redirect}}
paste~
patch
patch@
patch{{no-space}}
patch{{space-or-redirect}}
patch~
pax
pax@
pax{{no-space}}
pax{{space-or-redirect}}
pax~
pdb
pdflatex
pdftex
perf
perlsh
perms
perms@
perms{{no-space}}
perms{{space-or-redirect}}
perms~
pf
pf@
pf{{space-or-redirect}}
pg
pic
pic@
pico{{space-or-redirect}}
pic{{no-space}}
pic{{space-or-redirect}}
pic~
pidstat
ping
ping@
ping{{no-space}}
ping{{space-or-redirect}}
ping~
pip
pip@
pip{{no-space}}
pip{{space-or-redirect}}
pip~
pkg
pkg_info
pkginfo
pr
pr@
pry
pry@
pry{{no-space}}
pry{{space-or-redirect}}
pry~
pr{{no-space}}
pr{{space-or-redirect}}
pr~
ps
ps@
psftp
psql
ps{{no-space}}
ps{{space-or-redirect}}
ps~
ptx
puppet
puppet@
puppet{{no-space}}
puppet{{space-or-redirect}}
puppet~
pushd
python
python@
python{{no-space}}
python{{space-or-redirect}}
python~
rake
rake@
rake{{no-space}}
rake{{space-or-redirect}}
rake~
raku
rar
rar@
rar{{space-or-redirect}}
readelf
red
red@
redcarpet{{space-or-redirect}}
red{{no-space}}
red{{space-or-redirect}}
red~
rename
rename@
rename{{no-space}}
rename{{space-or-redirect}}
rename~
repeat
repeat@
repeat{{no-space}}
repeat{{space-or-redirect}}
repeat~
replace
replace@
replace{{no-space}}
replace{{space-or-redirect}}
replace~
restic
rev
rev@
rev{{no-space}}
rev{{space-or-redirect}}
rev~
rlogin
rlwrap
rm
rm@
rm{{space-or-redirect}}
route
route@
route{{no-space}}
route{{space-or-redirect}}
route~
rpm
rpm@
rpmdb
rpmquery
rpmverify
rpm{{no-space}}
rpm{{space-or-redirect}}
rpm~
ruby
ruby@
ruby{{no-space}}
ruby{{space-or-redirect}}
ruby~
run-mailcap
run-parts
rview
rvim
sash
sash@
sash{{no-space}}
sash{{space-or-redirect}}
sash~
screen
screen@
screen{{no-space}}
screen{{space-or-redirect}}
screen~
script
script@
script{{no-space}}
script{{space-or-redirect}}
script~
self
self@
self{{no-space}}
self{{space-or-redirect}}
self~
service
service@
service{{no-space}}
service{{space-or-redirect}}
service~
set
set@
setarch
setfacl{{space-or-redirect}}
set{{no-space}}
set{{space-or-redirect}}
set~
sg
sg@
sg{{no-space}}
sg{{space-or-redirect}}
sg~
shadow
shadow@
shadow{{no-space}}
shadow{{space-or-redirect}}
shadow~
shells
shells@
shells{{no-space}}
shells{{space-or-redirect}}
shells~
shuf
shutdown
shutdown@
shutdown{{no-space}}
shutdown{{space-or-redirect}}
shutdown~
sleep
sleep@
sleep{{no-space}}
sleep{{space-or-redirect}}
sleep~
slsh
smbclient
snap
snap@
snap{{no-space}}
snap{{space-or-redirect}}
snap~
soelim
sort
sort@
sort{{no-space}}
sort{{space-or-redirect}}
sort~
source
source@
source{{no-space}}
source{{space-or-redirect}}
source~
split
split@
split{{no-space}}
split{{space-or-redirect}}
split~
sqlite3
ss
ss@
ssh-keygen
ssh-keyscan
sshpass
ss{{no-space}}
ss{{space-or-redirect}}
ss~
start-stop-daemon
stdbuf
strace
strings
strings@
strings{{no-space}}
strings{{space-or-redirect}}
strings~
su
su@
su{{space-or-redirect}}
systemctl
systemd-resolve
tac
tail
tail@
tail{{no-space}}
tail{{space-or-redirect}}
tail~
tar
tar@
tar{{no-space}}
tar{{space-or-redirect}}
tar~
task
task@
taskset
task{{no-space}}
task{{space-or-redirect}}
task~
tbl
tclsh
tcp
tcp@
tcpdump
tcp{{no-space}}
tcp{{space-or-redirect}}
tcp~
tee
tee@
tee{{no-space}}
tee{{space-or-redirect}}
tee~
tex
tftp
tic
tic@
tic{{no-space}}
tic{{space-or-redirect}}
tic~
time
time@
timedatectl
time{{no-space}}
time{{space-or-redirect}}
time~
tmux
top
top@
top{{no-space}}
top{{space-or-redirect}}
top~
touch
touch@
touch{{no-space}}
touch{{space-or-redirect}}
touch~
troff
tshark
ul
ul@
ulimit{{space-or-redirect}}
ul{{space-or-redirect}}
uncompress
uncompress@
uncompress{{no-space}}
uncompress{{space-or-redirect}}
uncompress~
unexpand
uniq
unlink
unlink@
unlink{{no-space}}
unlink{{space-or-redirect}}
unlink~
unset
unset@
unset{{no-space}}
unset{{space-or-redirect}}
unset~
unshare{{space-or-redirect}}
unzip
unzip@
unzip{{no-space}}
unzip{{space-or-redirect}}
unzip~
up2date{{space-or-redirect}}
update-alternatives
uudecode
uuencode
valgrind
vi
vi@
view
view@
view{{no-space}}
view{{space-or-redirect}}
view~
vim
vim@
vimdiff
vim{{no-space}}
vim{{space-or-redirect}}
vim~
virsh
vi{{no-space}}
vi{{space-or-redirect}}
vi~
volatility
volatility@
volatility{{no-space}}
volatility{{space-or-redirect}}
volatility~
w
w@
wall
wall@
wall{{no-space}}
wall{{space-or-redirect}}
wall~
watch
watch@
watch{{no-space}}
watch{{space-or-redirect}}
watch~
wc
whiptail
whiptail@
whiptail{{no-space}}
whiptail{{space-or-redirect}}
whiptail~
who
who@
whois
who{{no-space}}
who{{space-or-redirect}}
who~
wireshark
wish
wish@
wish{{no-space}}
wish{{space-or-redirect}}
wish~
w{{no-space}}
w{{space-or-redirect}}
w~
xelatex
xetex
xmodmap
xmore
xpad
xterm
xxd
yarn
yarn@
yarn{{no-space}}
yarn{{space-or-redirect}}
yarn~
yelp
yelp@
yelp{{no-space}}
yelp{{space-or-redirect}}
yelp~
yes
yes@
yes{{no-space}}
yes{{space-or-redirect}}
yes~
yum
zathura
zero
zero@
zero{{no-space}}
zero{{space-or-redirect}}
zero~
zip
zip@
zip{{no-space}}
zip{{space-or-redirect}}
zip~
zsoelim
zypper
