##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra
##! - unix-shell-4andup.ra

##! To reduce complexity, this file simply lists all possible
##! variants of a word, so when a word would be changed from, e.g.,
##! `awk@` to `awk~`, this list would not have to be updated.
##! See also unix-shell-fps-pl1.ra.

aptitude
aptitude@
aptitude~
cron
cron@
cron~
date
date@
date~
dir
dir@
dir~
dnf
dnf@
dnf~
file
file@
file~
get
get@
get~
head
head@
head~
mail
mail@
mail~
more
more@
more~
null
null@
null~
pacman
pacman@
pacman~
ps
ps@
ps~
pg
pg@
pg~
php
php@
php~
post
post@
post~
rename
rename@
rename~
screen
screen@
screen~
sort
sort@
sort~
ss
ss@
ss~
source
source@
source~
task
task@
task~
time
time@
time~
up2date
up2date@
up2date~
vi
vi@
vi~
view
view@
view~
who
who@
who~
whois
whois@
whois~
w
w@
w~
yes
yes@
yes~
