##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra and
##! - unix-shell-upto3-for-cmdline.ra
##! - unix-shell-4andup-with-params.ra

##! To automatically add exclusions for English words from the sources, run the following:
##! original="$(grep -vE '^(?:#|$)' regex-assembly/exclude/unix-shell-fps-pl1.ra)"
##! upto3="$(grep -vE '^(?:#|$)' regex-assembly/include/unix-shell-upto3.ra)"
##! rest="$(grep -vE '^(?:#|$)' regex-assembly/include/unix-shell-4andup-with-params.ra)"
##! english_upto3="$(util/fp-finder/spell.sh -m -e regex-assembly/include/unix-shell-upto3.ra)"
##! # strip suffixes from words so that spell.sh works
##! english_rest="$(util/fp-finder/spell.sh -m -e -s '{{[^}]+}}' regex-assembly/include/unix-shell-4andup-with-params.ra)"
##! result=""
##! function update_existing {
##!   if [ -z "${1}" ]; then
##!     return
##!   fi
##!   while read -r oword; do
##!     found=0
##!     while read -r eword; do
##!       if grep -qE "^${eword}(?:[@~]|\{\{.*|$)" <<<"${oword}"; then
##!         result="${result}${eword}\n"
##!         result="${result}${eword}@\n"
##!         result="${result}${eword}~\n"
##!         result="${result}${eword}{{space-or-redirect}}\n"
##!         result="${result}${eword}{{no-space}}\n"
##!         found=1
##!         break
##!       fi
##!     done <<<"${1}"
##!     if [ ${found} -eq 0 ]; then
##!       result="${result}${oword}\n"
##!     fi
##!   done <<<"${original}"
##! }
##! function add_new {
##!   if [ -z "${1}" ]; then
##!     return
##!   fi
##!   while read -r eword; do
##!     if ! grep -qE "^${eword}(?:[@~]|\{\{.*|$)" <<<"${original}"; then
##!       result="${result}${eword}\n"
##!       result="${result}${eword}@\n"
##!       result="${result}${eword}~\n"
##!       result="${result}${eword}{{space-or-redirect}}\n"
##!       result="${result}${eword}{{no-space}}\n"
##!     fi
##!   done <<<"${1}"
##! }
##! update_existing "${english_upto3}"
##! update_existing "${english_rest}"
##! add_new "${english_upto3}"
##! add_new "${english_rest}"

##! body_start=$(grep -n -E -m 1 '^[^#$]' regex-assembly/exclude/unix-shell-fps-pl1.ra | cut -d: -f1)
##! ed -s regex-assembly/exclude/unix-shell-fps-pl1.ra <<EOF
##! $((body_start - 1)),\$d
##! w
##! q
##! EOF
##! echo ${result} | sort | uniq >> regex-assembly/exclude/unix-shell-fps-pl1.ra

ab
ab@
ab{{no-space}}
ab{{space-or-redirect}}
ab~
adduser
agetty
alias{{space-or-redirect}}
alpine{{space-or-redirect}}
ansible-playbook
apt
apt-get
apt@
aptitude{{space-or-redirect}}
apt{{no-space}}
apt{{space-or-redirect}}
apt~
ar
ar@
arch{{space-or-redirect}}
aria2c
arj
arp
arp@
arp{{no-space}}
arp{{space-or-redirect}}
arp~
ar{{no-space}}
ar{{space-or-redirect}}
ar~
as
as@
ascii-xfr
ascii85
ash
ash@
ash{{no-space}}
ash{{space-or-redirect}}
ash~
aspell
as{{no-space}}
as{{space-or-redirect}}
as~
at
at@
atobm
at{{no-space}}
at{{space-or-redirect}}
at~
awk
awk@
awk{{space-or-redirect}}
aws
aws@
aws{{space-or-redirect}}
batch{{space-or-redirect}}
bpftrace
breaksw
bridge{{space-or-redirect}}
bundler{{space-or-redirect}}
busctl
byebug
c89
c99
cancel{{space-or-redirect}}
capsh{{space-or-redirect}}
cat
cat@
cat{{no-space}}
cat{{space-or-redirect}}
cat~
cc
cc@
cc{{no-space}}
cc{{space-or-redirect}}
cc~
certbot
chattr
chdir{{space-or-redirect}}
check_by_ssh
check_cups
check_log
check_memory
check_raid
check_ssl_cert
check_statusfile
chflags
chmod
choom
chown
chroot
cmp
cobc
column{{space-or-redirect}}
comm
composer
compress{{space-or-redirect}}
cowsay
cowthink
cp
cp@
cpan
cpio
cpulimit
cp{{space-or-redirect}}
crash{{space-or-redirect}}
crontab
csplit
csvtool
cupsfilter
cut
cut@
cut{{no-space}}
cut{{space-or-redirect}}
cut~
date{{space-or-redirect}}
dd
dd@
dd{{no-space}}
dd{{space-or-redirect}}
dd~
dhclient
dialog{{space-or-redirect}}
dig
dig@
dig{{no-space}}
dig{{space-or-redirect}}
dig~
dir
dir@
dir{{no-space}}
dir{{space-or-redirect}}
dir~
dmidecode
dmsetup
dnf
docker{{space-or-redirect}}
done{{space-or-redirect}}
dosbox
dpkg
du
du@
du{{space-or-redirect}}
dvips
easy_install
eb
eb@
eb{{no-space}}
eb{{space-or-redirect}}
eb~
ed
ed@
ed{{no-space}}
ed{{space-or-redirect}}
ed~
efax
emacs
endif
endsw
env-update
eqn
es
es@
esac
es{{no-space}}
es{{space-or-redirect}}
es~
ex
ex@
exiftool
expand{{space-or-redirect}}
expect{{space-or-redirect}}
export{{space-or-redirect}}
expr
ex{{no-space}}
ex{{space-or-redirect}}
ex~
facter
fc
fc@
fc{{space-or-redirect}}
fi
file{{space-or-redirect}}
find{{space-or-redirect}}
finger{{space-or-redirect}}
fish{{space-or-redirect}}
flock{{space-or-redirect}}
fmt
fold{{space-or-redirect}}
foreach
fping
ftp
ftp@
ftp{{no-space}}
ftp{{space-or-redirect}}
ftp~
function
gawk
gcore
gdb
gem
gem@
gem{{no-space}}
gem{{space-or-redirect}}
gem~
genie{{space-or-redirect}}
genisoimage
getfacl{{space-or-redirect}}
ghc
ghci
gimp{{space-or-redirect}}
ginsh
git
git@
git{{no-space}}
git{{space-or-redirect}}
git~
go
go@
go{{no-space}}
go{{space-or-redirect}}
go~
grc
gtester
hd
hd@
hd{{space-or-redirect}}
hexdump
highlight{{space-or-redirect}}
history{{space-or-redirect}}
hostid
hostname
hping3
htdigest
htpasswd
iconv
id
id@
id{{no-space}}
id{{space-or-redirect}}
id~
ifconfig
iftop
install{{space-or-redirect}}
ionice
ip
ip6tables
ip@
ipconfig
iptables
ip{{no-space}}
ip{{space-or-redirect}}
ip~
ispell
jexec
jjs
jobs{{space-or-redirect}}
join{{space-or-redirect}}
journalctl
jq
jrunscript
killall
kill{{space-or-redirect}}
knife{{space-or-redirect}}
ksshell
last{{space-or-redirect}}
latex{{space-or-redirect}}
ld
ld@
ldconfig
ldd
ldd@
ldd{{space-or-redirect}}
ld{{space-or-redirect}}
less{{space-or-redirect}}
links{{space-or-redirect}}
ln
ln@
ln{{space-or-redirect}}
local{{space-or-redirect}}
locate{{space-or-redirect}}
loginctl
logname
logsave
look{{space-or-redirect}}
lp
lp@
lp{{no-space}}
lp{{space-or-redirect}}
lp~
lshw
ltrace
lua
lua@
lualatex
luatex
lua{{space-or-redirect}}
lwp-dump
lwp-mirror
lwp-request
mail
mailx{{space-or-redirect}}
make{{space-or-redirect}}
man
man@
man{{no-space}}
man{{space-or-redirect}}
man~
mawk
mkdir{{space-or-redirect}}
more{{space-or-redirect}}
mosquitto
mount{{space-or-redirect}}
msgattrib
msgcat
msgconv
msgfilter
msgmerge
msguniq
mtr
mutt{{space-or-redirect}}
mv
mv@
mv{{no-space}}
mv{{space-or-redirect}}
mv~
mysql
nano{{space-or-redirect}}
nasm
nawk
nc
nc@
nc{{no-space}}
nc{{space-or-redirect}}
nc~
neofetch
net
net@
net{{no-space}}
net{{space-or-redirect}}
net~
nice{{space-or-redirect}}
nl
nl@
nl{{space-or-redirect}}
nm
nm@
nmap
nm{{no-space}}
nm{{space-or-redirect}}
nm~
node{{space-or-redirect}}
npm
npm@
npm{{space-or-redirect}}
nroff
nsenter
nslookup
octave{{space-or-redirect}}
od
od@
od{{no-space}}
od{{space-or-redirect}}
od~
openssl
openvpn
openvt
opkg
pacman{{space-or-redirect}}
passwd
paste{{space-or-redirect}}
patch{{space-or-redirect}}
pax
pax@
pax{{no-space}}
pax{{space-or-redirect}}
pax~
pdb
pdflatex
pdftex
perf
perlsh
perms
pf
pf@
pf{{space-or-redirect}}
pg
pic
pic@
pico{{space-or-redirect}}
pic{{no-space}}
pic{{space-or-redirect}}
pic~
pidstat
ping{{space-or-redirect}}
pip
pip@
pip{{no-space}}
pip{{space-or-redirect}}
pip~
pkg
pkg_info
pkginfo
pr
pr@
pry
pry@
pry{{no-space}}
pry{{space-or-redirect}}
pry~
pr{{no-space}}
pr{{space-or-redirect}}
pr~
ps
ps@
psftp
psql
ps{{no-space}}
ps{{space-or-redirect}}
ps~
ptx
puppet{{space-or-redirect}}
pushd
rake{{space-or-redirect}}
raku
rar
rar@
rar{{space-or-redirect}}
readelf
red
red@
redcarpet{{space-or-redirect}}
red{{no-space}}
red{{space-or-redirect}}
red~
restic
rev
rev@
rev{{no-space}}
rev{{space-or-redirect}}
rev~
rlogin
rlwrap
rm
rm@
rm{{space-or-redirect}}
route{{space-or-redirect}}
rpm
rpm@
rpmdb
rpmquery
rpmverify
rpm{{no-space}}
rpm{{space-or-redirect}}
rpm~
run-mailcap
run-parts
rview
rvim
sash{{space-or-redirect}}
screen{{space-or-redirect}}
script{{space-or-redirect}}
service{{space-or-redirect}}
set
set@
setarch
setfacl{{space-or-redirect}}
set{{no-space}}
set{{space-or-redirect}}
set~
sg
sg@
sg{{no-space}}
sg{{space-or-redirect}}
sg~
shuf
shutdown{{space-or-redirect}}
sleep{{space-or-redirect}}
slsh
smbclient
snap{{space-or-redirect}}
soelim
sort{{space-or-redirect}}
split{{space-or-redirect}}
sqlite3
ss
ss@
ssh-keygen
ssh-keyscan
sshpass
ss{{no-space}}
ss{{space-or-redirect}}
ss~
start-stop-daemon
stdbuf
strace
su
su@
su{{space-or-redirect}}
systemctl
systemd-resolve
tac
tar
tar@
tar{{no-space}}
tar{{space-or-redirect}}
tar~
task
taskset
tbl
tclsh
tcp
tcp@
tcpdump
tcp{{no-space}}
tcp{{space-or-redirect}}
tcp~
tee
tee@
tee{{no-space}}
tee{{space-or-redirect}}
tee~
tex
tftp
tic
tic@
tic{{no-space}}
tic{{space-or-redirect}}
tic~
timedatectl
time{{space-or-redirect}}
tmux
top
top@
top{{no-space}}
top{{space-or-redirect}}
top~
touch{{space-or-redirect}}
troff
tshark
ul
ul@
ulimit{{space-or-redirect}}
ul{{space-or-redirect}}
unexpand
uniq
unlink{{space-or-redirect}}
unshare{{space-or-redirect}}
up2date{{space-or-redirect}}
update-alternatives
uudecode
uuencode
valgrind
vi
vi@
view{{space-or-redirect}}
vim
vim@
vimdiff
vim{{no-space}}
vim{{space-or-redirect}}
vim~
virsh
vi{{no-space}}
vi{{space-or-redirect}}
vi~
volatility
w
w@
wall{{space-or-redirect}}
watch{{space-or-redirect}}
wc
whiptail
who
who@
whois
who{{no-space}}
who{{space-or-redirect}}
who~
wireshark
wish{{space-or-redirect}}
w{{no-space}}
w{{space-or-redirect}}
w~
xelatex
xetex
xmodmap
xmore
xpad
xterm
xxd
yarn
yelp{{space-or-redirect}}
yes
yes@
yes{{no-space}}
yes{{space-or-redirect}}
yes~
yum
zathura
zip
zip@
zip{{no-space}}
zip{{space-or-redirect}}
zip~
zsoelim
zypper
