##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra and
##! - unix-shell-4andup.ra

##! This list contains a subset of commands extracted from the file unix-shell-fps-pl1.ra
##! It specifically includes commands for which false positive reports were received.

cron@
cront~
more
more@
more~
php@
php~
time
time@
time~
