##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra and
##! - unix-shell-upto3-for-cmdline.ra
##! - unix-shell-4andup-with-params.ra

ab
ab@
ab{{space-or-redirect}}
adduser
agetty
alias{{space-or-redirect}}
alpine{{space-or-redirect}}
ansible-playbook
apt
apt-get
aptitude{{space-or-redirect}}
ar
ar@
arch{{space-or-redirect}}
aria2c
arj
arp
ar{{space-or-redirect}}
as
as@
ascii-xfr
ascii85
ash
aspell
as{{space-or-redirect}}
at
at@
atobm
at{{space-or-redirect}}
awk
awk@
awk{{space-or-redirect}}
aws
aws@
aws{{space-or-redirect}}
batch{{space-or-redirect}}
bpftrace
breaksw
bridge{{space-or-redirect}}
bundler{{space-or-redirect}}
busctl
byebug
c89
c99
cancel{{space-or-redirect}}
capsh{{space-or-redirect}}
cat
cat@
cat{{space-or-redirect}}
certbot
chattr
chdir{{space-or-redirect}}
check_by_ssh
check_cups
check_log
check_memory
check_raid
check_ssl_cert
check_statusfile
chflags
chmod
choom
chown
chroot
cmp
cobc
column{{space-or-redirect}}
comm
composer
compress{{space-or-redirect}}
cowsay
cowthink
cp
cp@
cpan
cpio
cpulimit
cp{{space-or-redirect}}
crash{{space-or-redirect}}
crontab
csplit
csvtool
cupsfilter
cut
cut@
cut{{space-or-redirect}}
date{{space-or-redirect}}
dd
dd@
dd{{space-or-redirect}}
dhclient
dialog{{space-or-redirect}}
dig
dmidecode
dmsetup
dnf
docker{{space-or-redirect}}
done{{space-or-redirect}}
dosbox
dpkg
du
du@
du{{space-or-redirect}}
dvips
easy_install
eb
eb@
eb{{space-or-redirect}}
ed
ed@
ed{{space-or-redirect}}
efax
emacs
endif
endsw
env-update
eqn
esac
ex
ex@
exiftool
expand{{space-or-redirect}}
expect{{space-or-redirect}}
export{{space-or-redirect}}
expr
ex{{space-or-redirect}}
facter
fc
fc@
fc{{space-or-redirect}}
fi
file{{space-or-redirect}}
find{{space-or-redirect}}
finger{{space-or-redirect}}
fish{{space-or-redirect}}
flock{{space-or-redirect}}
fmt
fold{{space-or-redirect}}
foreach
fping
ftp
ftp@
ftp{{space-or-redirect}}
function
gawk
gcore
gdb
gem
gem@
gem{{space-or-redirect}}
genie{{space-or-redirect}}
genisoimage
getfacl{{space-or-redirect}}
ghc
ghci
gimp{{space-or-redirect}}
ginsh
git
git@
git{{space-or-redirect}}
go
go@
go{{space-or-redirect}}
grc
gtester
hd
hd@
hd{{space-or-redirect}}
hexdump
highlight{{space-or-redirect}}
history{{space-or-redirect}}
hostid
hostname
hping3
htdigest
htpasswd
iconv
id
id@
id{{space-or-redirect}}
ifconfig
iftop
install{{space-or-redirect}}
ionice
ip
ip6tables
ipconfig
iptables
ispell
jexec
jjs
jobs{{space-or-redirect}}
join{{space-or-redirect}}
journalctl
jq
jrunscript
killall
kill{{space-or-redirect}}
knife{{space-or-redirect}}
ksshell
last{{space-or-redirect}}
latex{{space-or-redirect}}
ld
ld@
ldconfig
ldd
ldd@
ldd{{space-or-redirect}}
ld{{space-or-redirect}}
less{{space-or-redirect}}
links{{space-or-redirect}}
ln
ln@
ln{{space-or-redirect}}
local{{space-or-redirect}}
locate{{space-or-redirect}}
loginctl
logname
logsave
look{{space-or-redirect}}
lp
lp@
lp{{space-or-redirect}}
lshw
ltrace
lua
lua@
lualatex
luatex
lua{{space-or-redirect}}
lwp-dump
lwp-mirror
lwp-request
mail
mailx{{space-or-redirect}}
make{{space-or-redirect}}
man
man@
man{{space-or-redirect}}
mawk
mkdir{{space-or-redirect}}
more{{space-or-redirect}}
mosquitto
mount{{space-or-redirect}}
msgattrib
msgcat
msgconv
msgfilter
msgmerge
msguniq
mtr
mutt{{space-or-redirect}}
mv
mv@
mv{{space-or-redirect}}
mysql
nano{{space-or-redirect}}
nasm
nawk
neofetch
net
net@
net{{space-or-redirect}}
nice{{space-or-redirect}}
nl
nl@
nl{{space-or-redirect}}
nm
nm@
nmap
nm{{space-or-redirect}}
node{{space-or-redirect}}
npm
npm@
npm{{space-or-redirect}}
nroff
nsenter
nslookup
octave{{space-or-redirect}}
od
od@
od{{space-or-redirect}}
openssl
openvpn
openvt
opkg
pacman{{space-or-redirect}}
passwd
paste{{space-or-redirect}}
patch{{space-or-redirect}}
pax
pax@
pax{{space-or-redirect}}
pdb
pdflatex
pdftex
perf
perlsh
perms
pf
pf@
pf{{space-or-redirect}}
pg
pic
pico{{space-or-redirect}}
pidstat
ping{{space-or-redirect}}
pip
pip~
pkg
pkg_info
pkginfo
pr
pr@
pry
pry@
pry{{space-or-redirect}}
pr{{space-or-redirect}}
ps
psftp
psql
ptx
puppet{{space-or-redirect}}
pushd
rake{{space-or-redirect}}
raku
rar
rar@
rar{{space-or-redirect}}
readelf
red
red@
redcarpet{{space-or-redirect}}
red{{space-or-redirect}}
restic
rev
rlogin
rlwrap
rm
rm@
rm{{space-or-redirect}}
route{{space-or-redirect}}
rpm
rpm@
rpmdb
rpmquery
rpmverify
rpm{{space-or-redirect}}
run-mailcap
run-parts
rview
rvim
sash{{space-or-redirect}}
screen{{space-or-redirect}}
script{{space-or-redirect}}
service{{space-or-redirect}}
set
set@
setarch
setfacl{{space-or-redirect}}
set{{space-or-redirect}}
sg
shuf
shutdown{{space-or-redirect}}
sleep{{space-or-redirect}}
slsh
smbclient
snap{{space-or-redirect}}
soelim
sort{{space-or-redirect}}
split{{space-or-redirect}}
sqlite3
ss
ss@
ssh-keygen
ssh-keyscan
sshpass
ss{{space-or-redirect}}
start-stop-daemon
stdbuf
strace
su
su@
su{{space-or-redirect}}
systemctl
systemd-resolve
tac
tar
tar@
tar{{space-or-redirect}}
task
taskset
tbl
tclsh
tcpdump
tee
tex
tftp
tic
tic@
tic{{space-or-redirect}}
timedatectl
time{{space-or-redirect}}
tmux
top
touch{{space-or-redirect}}
troff
tshark
ul
ul@
ulimit{{space-or-redirect}}
ul{{space-or-redirect}}
unexpand
uniq
unlink{{space-or-redirect}}
unshare{{space-or-redirect}}
up2date{{space-or-redirect}}
update-alternatives
uudecode
uuencode
valgrind
vi
vi@
view{{space-or-redirect}}
vim
vim@
vimdiff
vim{{space-or-redirect}}
virsh
vi{{space-or-redirect}}
volatility
w
w@
wall{{space-or-redirect}}
watch{{space-or-redirect}}
wc
whiptail
who
whois
wireshark
wish{{space-or-redirect}}
w{{space-or-redirect}}
xelatex
xetex
xmodmap
xmore
xpad
xterm
xxd
yarn
yelp{{space-or-redirect}}
yum
zathura
zip
zsoelim
zypper
