##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra
##! - unix-shell-upto3-with-params.ra
##! - unix-shell-4andup-with-params.ra

##! All possible forms of a word are listed here to reduce the need
##! for synchronization with the source lists and for consistency
##! with unix-shell-fps-pl1.ra.

aptitude
aptitude@
aptitude{{no-space}}
aptitude{{space-or-redirect}}
aptitude~
dnf
dnf@
dnf{{no-space}}
dnf{{space-or-redirect}}
dnf~
pacman
pacman@
pacman{{no-space}}
pacman{{space-or-redirect}}
pacman~
ps
ps@
ps{{no-space}}
ps{{space-or-redirect}}
ps~
up2date
up2date@
up2date{{no-space}}
up2date{{space-or-redirect}}
up2date~
vi
vi@
vi{{space-or-redirect}}
vi~
who
who@
who{{no-space}}
who{{space-or-redirect}}
who~
w
w@
w{{space-or-redirect}}
w~
