##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! because they're common English words.
##!
##! This list can be generated with:
##! bash util/fp-finder/spell.sh regex-assembly/include/windows-commands.ra | awk '{print $NF}'

active
add
append
assign
at
attributes
automount
break
call
change
choice
cipher
clean
clip
color
compact
convert
copy
create
date
delete
detail
echo
edit
erase
exec
exit
expand
expose
extend
extract
filesystems
find
finger
fondue
for
format
ftp
goto
help
hostname
if
inactive
label
list
logoff
mode
more
mount
move
offline
online
path
pause
ping
print
prompt
query
rd
recover
remove
rename
repair
replace
rescan
reset
retain
revert
select
shadow
shift
shrink
shutdown
sort
start
telnet
time
timeout
title
tree
type
verifier
verify
where
writer
