##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Contains entries from `restricted-files.data` and enforces boundaries
##! for entries that aren't intended to match substrings to avoid
##! false positive such as `asound` matching `asoundmind.jpg`.

##!^ (?:\b|^)
##!$ (?:[^a-zA-Z0-9_@]|$)

\.addressbook
\.aiignore
\.ash_history
\.ashrc
\.bashrc
\.boto
\.bowerrc
\.condarc
\.coverage
\.credentials
\.csh_history
\.cshrc
\.curlrc
\.cursorignore
\.cvs
\.dbshell
\.digrc
\.dockerenv
\.dockerignore
\.editorconfig
\.env
\.envrc
\.eslintignore
\.eslintrc
\.fbcindex
\.fish
\.forward
\.ftpconfig
\.gemrc
\.gitattributes
\.gitconfig
\.gitignore
\.gitkeep
\.gitmodules
\.google_authenticator
\.hgignore
\.htaccess
\.htdigest
\.htpasswd
\.idea
\.irb_history
\.jshintrc
\.kotlinc_history
\.ksh_history
\.kshrc
\.lesshst
\.lftprc
\.lhistory
\.lighttpdpassword
\.lynx_cookies
\.mbsyncrc
\.msmtprc
\.myscmserverinfo
\.mysql_history
\.nano_history
\.nanorc
\.netrc
\.node_repl_history
\.npmrc
\.nsconfig
\.nsr
\.offlineimaprc
\.pass
\.passwd
\.pearrc
\.perl_repl_history
\.perldb
\.perlhistory
\.pgpass
\.php_history
\.pinerc
\.plenv
\.prettierrc
\.proclog
\.procmailrc
\.profile
\.psql_history
\.pwd
\.python_history
\.rediscli_history
\.rhistory
\.rhosts
\.rsync_exclude
\.rustup
\.s3cfg
\.screenrc
\.secrets
\.selected_editor
\.sh_history
\.sqlite_history
\.sqlplus_history
\.svnignore
\.tcsh_history
\.tcshrc
\.terraformrc
\.viminfo
\.vimrc
\.vscode
\.wgetrc
\.www_acl
\.wwwacl
\.xauthority
\.yarnrc
\.zhistory
\.zsh_history
\.zshenv
\.zshrc
Dockerfile
acpi
asound
block
bootconfig
buddyinfo
cgroups
class
cmdline
consoles
cpuinfo
crypto
devices
diskstats
docker
driver
dynamic_debug
execdomains
filesystems
firmware
fish_variables
hypervisor
initial_root_password
interrupts
iomem
ioports
ipmi
kallsyms
kcore
kernel
keys
kmsg
kpagecgroup
kpagecount
kpageflags
latency_stats
loadavg
locks
mdstat
meminfo
misc
module
modules
mounts
mtrr
pagetypeinfo
partitions
power
pressure
sched_debug
schedstat
scsi
self
slabinfo
softirqs
sslvpn_websession
stat
swaps
sysvipc
timer_list
timer_stats
uptime
version
version_signature
vmallocinfo
vmstat
zoneinfo
