##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Contains entries from `restricted-files.data` that are intended to match permutations,
##! for instance `wp-config.` is intended to match `wp-config.php`, `wp-config.bak`,
##! and `wp-config.php.bak`.

\.access/
\.anydesk/
\.aptitude/config
\.atom/
\.aws/
\.azure/
\.bash_
\.bin/
\.bluemix/
\.bun/
\.bundle/
\.bunfig\.toml
\.cache/
\.cache/notify-osd\.log
\.cargo/
\.chocolatey/
\.config\.local\.php
\.config/
\.coveralls\.yml
\.cpan/
\.cpanel/
\.cpanplus/
\.cups/
\.datadog-agent/
\.dbus/
\.deployment-secrets\.txt
\.docker/
\.drush/
\.eclipse/
\.gem/
\.getdns/
\.getmail/
\.gftp/
\.git-credentials
\.git/
\.gitlab-ci\.yml
\.gnome/
\.gnome2/
\.gnomerc/
\.gnupg/
\.gradle/
\.gsutil/
\.hg/
\.hplip/hplip\.conf
\.ibmcloud/
\.idlerc/
\.ipynb_checkpoints/
\.irbrc/
\.java/
\.kaggle/
\.keras/
\.konan/
\.kube/
\.lftp/
\.linode-cli/
\.lldb-history
\.local/bin/
\.local/lib/
\.local/share/
\.local/state/
\.m2/
\.minikube/
\.mongodb/
\.mongoshrc\.js
\.my\.cnf
\.mylogin\.cnf
\.mypy_cache/
\.nano/
\.ncftp/
\.node-gyp
\.npm-global/
\.npm/
\.nvm/
\.oci/
\.oh-my-
\.opc/
\.openssl\.cnf
\.openvpn/
\.password-store
\.pg_service\.conf
\.pgadmin/
\.php_cs\.dist
\.phpcs\.xml
\.phpcs\.xml\.dist
\.pip/
\.pki/
\.pm2/
\.pryrc/
\.pulumi/
\.pyenv/
\.pytest_cache/
\.rbenv/
\.redhat/
\.remote-sync\.json
\.rubocop\.yml
\.rvm/
\.sdkman/
\.settings/
\.snap/
\.sql\.001
\.sql\.7z
\.sql\.ace
\.sql\.arj
\.sql\.bz
\.sql\.cpio
\.sql\.gz
\.sql\.lha
\.sql\.lz
\.sql\.pa
\.sql\.pea
\.sql\.r00
\.sql\.r01
\.sql\.r02
\.sql\.r03
\.sql\.r04
\.sql\.r05
\.sql\.r06
\.sql\.r07
\.sql\.r08
\.sql\.r09
\.sql\.rar
\.sql\.rev
\.sql\.tar
\.sql\.taz
\.sql\.tbz
\.sql\.tgz
\.sql\.txz
\.sql\.uha
\.sql\.xz
\.sql\.yz1
\.sql\.z
\.ssh/
\.stubby\.yml
\.subversion/
\.svn/
\.tconn/
\.terraform\.d/
\.terraform\.lock\.hcl
\.terraform/
\.thunderbird/
\.tmux\.conf
\.tools/
\.tor/
\.travis\.yaml
\.travis\.yml
\.unbound/
\.user\.ini
\.usermin/
\.vagrant\.d/
\.vidalia/
\.vim/
\.vmware/
\.web\.config\.swp
\.wget-hsts
\.wine/
\.wp-cli/
\.yarnrc\.yml
/\.DS_Store
/\.ws_ftp\.ini
/@fs/
/@id/
/Web\.config
/auth\.json
/composer\.json
/composer\.lock
/debug\.log
/error\.log
/errors\.log
/gruntfile\.js
/npm-debug\.log
/npm-shrinkwrap\.json
/package-lock\.json
/package\.json
/packages\.json
/webpack\.config\.js
/yarn\.lock
BlockCypher\.log
Desktop\.ini
META-INF/
Thumbs\.db
WEB-INF/
aws-key\.yaml
aws-key\.yml
aws\.yaml
aws\.yml
boot\.ini
bower\.json
build\.zig\.zon
cargo\.toml
compose\.yaml
compose\.yml
config-dev\.asp
config-dev\.ini
config-dev\.json
config-dev\.php
config-dev\.pl
config-dev\.py
config-dev\.rb
config-dev\.toml
config-dev\.txt
config-dev\.xml
config-dev\.yaml
config-dev\.yml
config-prod\.asp
config-prod\.ini
config-prod\.json
config-prod\.php
config-prod\.pl
config-prod\.py
config-prod\.rb
config-prod\.toml
config-prod\.txt
config-prod\.xml
config-prod\.yaml
config-prod\.yml
config-sample\.asp
config-sample\.ini
config-sample\.json
config-sample\.php
config-sample\.pl
config-sample\.py
config-sample\.rb
config-sample\.toml
config-sample\.txt
config-sample\.xml
config-sample\.yaml
config-sample\.yml
config-test\.asp
config-test\.ini
config-test\.json
config-test\.php
config-test\.pl
config-test\.py
config-test\.rb
config-test\.toml
config-test\.txt
config-test\.xml
config-test\.yaml
config-test\.yml
config\.asp
config\.dev\.asp
config\.dev\.ini
config\.dev\.json
config\.dev\.php
config\.dev\.pl
config\.dev\.py
config\.dev\.rb
config\.dev\.toml
config\.dev\.txt
config\.dev\.xml
config\.dev\.yaml
config\.dev\.yml
config\.fish
config\.gz
config\.inc\.php
config\.ini
config\.json
config\.nu
config\.php
config\.pl
config\.prod\.asp
config\.prod\.ini
config\.prod\.json
config\.prod\.php
config\.prod\.pl
config\.prod\.py
config\.prod\.rb
config\.prod\.toml
config\.prod\.txt
config\.prod\.xml
config\.prod\.yaml
config\.prod\.yml
config\.py
config\.rb
config\.sample\.asp
config\.sample\.inc\.php
config\.sample\.ini
config\.sample\.json
config\.sample\.php
config\.sample\.pl
config\.sample\.py
config\.sample\.rb
config\.sample\.toml
config\.sample\.txt
config\.sample\.xml
config\.sample\.yaml
config\.sample\.yml
config\.test\.asp
config\.test\.ini
config\.test\.json
config\.test\.php
config\.test\.pl
config\.test\.py
config\.test\.rb
config\.test\.toml
config\.test\.txt
config\.test\.xml
config\.test\.yaml
config\.test\.yml
config\.toml
config\.txt
config\.xml
config\.yaml
config\.yml
config_dev\.asp
config_dev\.ini
config_dev\.json
config_dev\.php
config_dev\.pl
config_dev\.py
config_dev\.rb
config_dev\.toml
config_dev\.txt
config_dev\.xml
config_dev\.yaml
config_dev\.yml
config_prod\.asp
config_prod\.ini
config_prod\.json
config_prod\.php
config_prod\.pl
config_prod\.py
config_prod\.rb
config_prod\.toml
config_prod\.txt
config_prod\.xml
config_prod\.yaml
config_prod\.yml
config_sample\.asp
config_sample\.ini
config_sample\.json
config_sample\.php
config_sample\.pl
config_sample\.py
config_sample\.rb
config_sample\.toml
config_sample\.txt
config_sample\.xml
config_sample\.yaml
config_sample\.yml
config_test\.asp
config_test\.ini
config_test\.json
config_test\.php
config_test\.pl
config_test\.py
config_test\.rb
config_test\.toml
config_test\.txt
config_test\.xml
config_test\.yaml
config_test\.yml
coverage\.xml
credentials\.json
database\.yaml
database\.yml
debian\.cnf
debug\.log
default\.settings\.php
defaults\.inc\.php
env\.php
ftp-sync\.json
gitlab\.rb
gitlab_config_
go\.mod
go\.sum
key-users
ldap-authentication-report\.csv
local\.xml
login\.sql
my\.cnf
mysql\.cnf
mysqldump\.cnf
parameters\.php
parameters\.yml
php\.ini
php_error\.log
php_errors\.log
phpcs\.xml
phpcs\.xml\.dist
phpinfo\.php
pm2\.log
pyproject\.toml
pytest\.ini
routing\.yml
rsync\.log
secrets\.json
secrets\.yaml
secrets\.yml
security\.yml
sendgrid\.env
services\.yml
settings\.inc\.php
settings\.local\.php
settings\.php
setup\.py
sftp\.json
sysrq-trigger
system\.ini
thread-self
user_secrets\.yml
weblogic\.xml
wg-clients/
win\.ini
wp-config-
wp-config\.
wp-config_
yarn-debug\.log
yarn-error\.log
