##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list was generated from the original lists with the following command:
##! awk '/^([a-z0-9_-]+)/ { x = $0; gsub(/[@~]/, "", x); if (length(x) > 3) print }' 93210{0,5}.data

##! Note that the suffixes must be added manually to new entries.
##! To regenerate this list from unix-shell.data, run the following:
##! NL=$'\n'
##! original="$(grep -vE '^[#$]' regex-assembly/include/unix-shell-4andup-with-params.ra)"
##! source="$(awk '/^[^#$]/ {split($0,x,"/"); y=x[length(x)]} length(y) > 3 {print y}' \
##!   rules/unix-shell.data | \
##!   sort | uniq)"
##! result=""
##! # retain all unmodified entries in this list and skip removed ones; ignore the manually added suffixes
##! while read -r oword; do
##!   # strip suffixes from end of words
##!   oword_raw="${oword/%\{\{space-or-redirect\}\}/}"
##!   oword_raw="${oword_raw/%\{\{no-space\}\}/}"
##!   while read -r sword; do
##!     # handle "clang++"
##!     sword="${sword//++/\+\+}"
##!     # handle "." in commands
##!     sword="${sword//./\.}"
##!     if [ "${oword_raw}" = "${sword}" ]; then
##!       result="${result}${oword}${NL}"
##!       break
##!     fi
##!   done <<<"${source}"
##! done <<<"${original}"

##! # add new entries to this list
##! while read -r sword; do
##!   # handle "clang++"
##!   sword="${sword/%++/\+\+}"
##!   # handle "." in commands
##!   sword="${sword//./\.}"
##!   found=0
##!   while read -r oword; do
##!     # strip suffixes from end of words
##!     oword_raw="${oword/%\{\{space-or-redirect\}\}/}"
##!     oword_raw="${oword_raw/%\{\{no-space\}\}/}"
##!     if [ "${oword_raw}" = "${sword}" ]; then
##!       found=1
##!       break
##!     fi
##!   done <<<"${original}"
##!   if [ ${found} -eq 0 ]; then
##!     result="${result}${sword}${NL}"
##!   fi
##! done <<<"${source}"

##! # check entries for English words and suffix those
##! original="${result}"
##! english="$(util/fp-finder/spell.sh -m -e - <<<"${result}")"
##! result=""
##! while read -r oword; do
##!   found=0
##!   while read -r eword; do
##!     if [ "${oword}" = "${eword}" ] && [ -n "${oword}" ]; then
##!       result="${result}${oword}{{space-or-redirect}}${NL}"
##!       found=1
##!       break
##!     fi
##!   done <<<"${english}"
##!   if [ ${found} -eq 0 ]; then
##!     result="${result}${oword}${NL}"
##!   fi
##! done <<<"${original}"

##! body_start=$(grep -n -E -m 1 '^[^#$]' regex-assembly/include/unix-shell-4andup-with-params.ra | cut -d: -f1)
##! ed -s regex-assembly/include/unix-shell-4andup-with-params.ra <<EOF
##! $((body_start - 1)),\$d
##! w
##! q
##! EOF
##! echo "${result}" | sort | uniq >> regex-assembly/include/unix-shell-4andup-with-params.ra

##! These patterns are approximations of the patterns used by the cmdline
##! processor for `@` and `~`.
##!> define space-or-redirect [\s<>&|)]
##!> define no-space [^\s]

HEAD{{space-or-redirect}}
POST{{space-or-redirect}}
addgroup
adduser
agetty
alias{{space-or-redirect}}
alpine{{space-or-redirect}}
ansible-playbook
apt-get
aptitude{{space-or-redirect}}
arch{{space-or-redirect}}
aria2c
ascii-xfr
ascii85
aspell
atobm
axel
base32
base64
basename{{space-or-redirect}}
basenc
bash{{space-or-redirect}}
batch{{space-or-redirect}}
blkid
bpftrace
breaksw
bridge{{space-or-redirect}}
bsdcat
bsdiff
bsdtar
builtin
bundler{{space-or-redirect}}
bunzip2
busctl
busybox
byebug
byobu
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
cancel{{space-or-redirect}}
capsh{{space-or-redirect}}
certbot
chattr
chdir{{space-or-redirect}}
check_by_ssh
check_cups
check_log
check_memory
check_raid
check_ssl_cert
check_statusfile
chflags
chgpasswd
chgrp
chmod
choom
chown
chpass
chroot{{space-or-redirect}}
chsh
clang\+\+
clang{{space-or-redirect}}
cobc
column{{space-or-redirect}}
comm
command{{space-or-redirect}}
composer{{space-or-redirect}}
compress{{space-or-redirect}}
coproc
cowsay
cowthink
cpan
cpio
cpulimit
crash{{space-or-redirect}}
cron
crontab
csplit
csvtool
cupsfilter
curl{{space-or-redirect}}
dash{{space-or-redirect}}
date{{space-or-redirect}}
dhclient
dialog{{space-or-redirect}}
diff{{space-or-redirect}}
dmesg
dmidecode
dmsetup
doas
docker{{space-or-redirect}}
done{{space-or-redirect}}
dosbox
dpkg
dvips
e2fsck
easy_install
echo{{space-or-redirect}}
efax
egrep
emacs
endif
endsw
env-update
esac
eval
exec{{space-or-redirect}}
exiftool
expand{{space-or-redirect}}
expect{{space-or-redirect}}
export{{space-or-redirect}}
expr
facter
fetch{{space-or-redirect}}
fgrep
filetest
file{{space-or-redirect}}
find{{space-or-redirect}}
finger{{space-or-redirect}}
fish{{space-or-redirect}}
flock{{space-or-redirect}}
fold{{space-or-redirect}}
foreach
fping
ftpstats
ftpwho
function{{space-or-redirect}}
gawk{{space-or-redirect}}
gcore
genie{{space-or-redirect}}
genisoimage
getfacl{{space-or-redirect}}
ghci
gimp{{space-or-redirect}}
ginsh
grep{{space-or-redirect}}
groupmod
group{{space-or-redirect}}
gtester
gunzip
gzcat
gzexe
gzip
hash{{space-or-redirect}}
head{{space-or-redirect}}
hexdump
highlight{{space-or-redirect}}
history{{space-or-redirect}}
hostid
hostname
hping3
htdigest
htop
htpasswd
iconv
ifconfig
iftop
install{{space-or-redirect}}
ionice
ip6tables
ipconfig
iptables
ispell
java{{space-or-redirect}}
jexec
jobs{{space-or-redirect}}
join{{space-or-redirect}}
journalctl
jrunscript
killall
kill{{space-or-redirect}}
knife{{space-or-redirect}}
ksshell
lastcomm
lastlog
lastlogin
last{{space-or-redirect}}
latex{{space-or-redirect}}
ldconfig
lessecho
lessfile
lesspipe
less{{space-or-redirect}}
lftp
lftpget
links{{space-or-redirect}}
local{{space-or-redirect}}
locate{{space-or-redirect}}
loginctl
logname
logsave
look{{space-or-redirect}}
losetup
ls-F
lsb_release
lscpu
lshw
lsmod
lsof
lspci
lsusb
ltrace
lualatex
luatex
lwp-download
lwp-dump
lwp-mirror
lwp-request
lynx{{space-or-redirect}}
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmadec
lzmainfo
lzmore
mailq
mailx{{space-or-redirect}}
mail{{space-or-redirect}}
make{{space-or-redirect}}
master\.passwd
mawk
mkdir{{space-or-redirect}}
mkfifo
mknod
mktemp
mlocate
more{{space-or-redirect}}
mosquitto
mount{{space-or-redirect}}
msgattrib
msgcat
msgconv
msgfilter
msgmerge
msguniq
mutt{{space-or-redirect}}
mysql
mysqladmin
mysqldump
mysqldumpslow
mysqlhotcopy
mysqlshow
nano{{space-or-redirect}}
nasm
nawk
nc\.openbsd
nc\.traditional
ncat
neofetch
netcat
netkit-ftp
netplan
netstat
nice{{space-or-redirect}}
nmap
node{{space-or-redirect}}
nohup
nping
nroff
nsenter
nslookup
nstat
null{{space-or-redirect}}
octave{{space-or-redirect}}
onintr
openssl
openvpn
openvt
opkg
pacman{{space-or-redirect}}
parted{{space-or-redirect}}
passwd
paste{{space-or-redirect}}
patch{{space-or-redirect}}
pdflatex
pdftex
pdksh
perf
perl
perl5
perlsh
perms{{space-or-redirect}}
pftp
pgrep
php-cgi
php5
php7
pico{{space-or-redirect}}
pidstat
pigz
ping{{space-or-redirect}}
pkexec
pkg_info
pkginfo
pkill
popd
printenv
printf{{space-or-redirect}}
psed
psftp
psql
ptar
ptardiff
ptargrep
puppet{{space-or-redirect}}
pushd
pwd\.db
python2
python3
python{{no-space}}
rake{{space-or-redirect}}
raku
rbash
readelf
realpath
redcarpet{{space-or-redirect}}
rename{{space-or-redirect}}
repeat{{space-or-redirect}}
replace{{space-or-redirect}}
restic
rlogin
rlwrap
rmdir{{space-or-redirect}}
rmuser
rnano
route{{space-or-redirect}}
rpmdb
rpmquery
rpmverify
rsync
ruby{{no-space}}
run-mailcap
run-parts
rview
rvim
sash{{space-or-redirect}}
sched
screen{{space-or-redirect}}
script{{space-or-redirect}}
sdiff
self{{space-or-redirect}}
sendmail
service{{space-or-redirect}}
setarch
setenv
setfacl{{space-or-redirect}}
setsid
sftp
sh\.distrib
shadow{{space-or-redirect}}
shells{{space-or-redirect}}
shuf
shutdown{{space-or-redirect}}
sleep{{space-or-redirect}}
slsh
smbclient
snap{{space-or-redirect}}
socat
soelim
sort{{space-or-redirect}}
source{{space-or-redirect}}
split{{space-or-redirect}}
spwd\.db
sqlite3
ssh-keygen
ssh-keyscan
sshpass
start-stop-daemon
stdbuf
stderr
stdin
stdout
strace
strings{{space-or-redirect}}
sudo
sysctl
systemctl
systemd-resolve
tailf
tail{{space-or-redirect}}
taskset
task{{space-or-redirect}}
tclsh
tcpdump
tcping
tcptraceroute
tcsh
telnet
tftp
timedatectl
timeout{{space-or-redirect}}
time{{space-or-redirect}}
tmux
touch{{space-or-redirect}}
traceroute
traceroute6
troff
tshark
ulimit{{space-or-redirect}}
uname
uncompress{{space-or-redirect}}
unexpand
uniq
unlink{{space-or-redirect}}
unlz4
unlzma
unpigz
unrar
unset{{space-or-redirect}}
unshare{{space-or-redirect}}
unxz
unzip{{space-or-redirect}}
unzstd
up2date{{space-or-redirect}}
update-alternatives
useradd
userdel
usermod
uudecode
uuencode
valgrind
view{{space-or-redirect}}
vigr
vimdiff
vipw
virsh
volatility{{space-or-redirect}}
wall{{space-or-redirect}}
watch{{space-or-redirect}}
wget
whiptail{{space-or-redirect}}
whoami
whois
wireshark
wish{{space-or-redirect}}
xargs
xelatex
xetex
xmodmap
xmore
xpad
xterm
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yarn{{space-or-redirect}}
yelp{{space-or-redirect}}
zathura
zcat
zcmp
zdiff
zegrep
zero{{space-or-redirect}}
zfgrep
zgrep
zipcloak
zipcmp
zipdetails
zipgrep
zipinfo
zipmerge
zipnote
zipsplit
ziptool
zless
zmore
zrun
zsoelim
zstd
zstdcat
zstdgrep
zstdless
zstdmt
zypper
