##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This assembly file generates a prefix match for unix shell RCE
##! evasions. Command words, in this case, must folow the prefix.
##! Separate rules target commands that do not follow this prefix,
##! as the chance of false positives is higher without a prefix match.

##! <some command> ifconfig
##!> cmdline unix
  busybox
  command@
  env@
  eval@
  ltrace
  nohup
  strace
  time@
  timeout
  watch@
##!<
##! ;ifconfig
;
##! =ifconfig
=
##! {ifconfig}
\{
##! |ifconfig
\|
##! ||ifconfig
\|\|
##! &ifconfig
&
##! & &ifconfig
&&
##! ;\nifconfig
\n
##! ;\rifconfig
\r
##! $(ifconfig)
\$\(
##! $((1+2)) arithmetic expansion
\$\(\(
##! $[1+2] arithmetic expansion (deprecated in bash, but exists in other shells, like zsh)
\$\[
##! `ifconfig`
`
##! ${ifconfig}
\${
##! <( ifconfig )
<\(
##! >( ifconfig )
>\(
##! a() ( ifconfig; ); a
\(\s*\)
##! `cat<<<ifconfig` or `cat<<< ifconfig`
<<<
##!=>

##! match possible white space between prefix expressions
\s*
##!=>

##! commands prefix
##! Each branch carries its own trailing whitespace and no branch begins with
##! whitespace, so a run of whitespace between prefix tokens is consumed in
##! exactly one place. Writing the parenthesis branch as `\s*\(\s*` (whitespace
##! on both sides) inside this `*`-quantified group let consecutive iterations
##! claim the same whitespace, causing catastrophic backtracking. See the
##! Each branch carries its own trailing whitespace and no branch begins with
##! whitespace, so a run of whitespace between prefix tokens is consumed in
##! exactly one place. Potentially preceding white space is already captured by
##! the preceding `\s*` before this group starts.
##! See also the catastrophic-backtracking guidance in CONTRIBUTING.md.
##!> assemble
  ##! { ifconfig }
  ##! ( ifconfig )
  ##! ! ifconfig
  ##! $ifconfig
  [{(!$]\s*
  ##! VARNAME=xyz ifconfig
  \w+=\S+\s+
  ##! $a ifconfig (uninitialized variable used as a spacer; expands to the empty string)
  \$\w+\s+
##!<
##!=>

*
##!=>

##! match possible white space between prefix expressions
\s*
##!=>

##! quoting prefix
##!> assemble
  ##! 'ifconfig'
  '
  ##! "ifconfig"
  \"
##!<
##!=>

*
##!=>

##! paths prefix (+ evasion prevention suffix [\x5c'\"]*)
(?:[\?\*\[\]\(\)\-\|+\w'\"\./\x5c]+/)?[\x5c'\"]*
##!=>
