##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! To regenerate this list from unix-shell.data, run the following:
##! body_start=$(grep -n -E -m 1 '^[^#$]' regex-assembly/include/unix-shell-upto3.ra | cut -d: -f1)
##! ed -s regex-assembly/include/unix-shell-upto3.ra <<EOF
##! $((body_start - 1)),\$d
##! w
##! q
##! EOF
##! awk '/^[^#$]/ {split($0,x,"/"); y=x[length(x)]} length(y) <= 3 {print y}' \
##!   rules/unix-shell.data | \
##!   sort | uniq \
##!   >> regex-assembly/include/unix-shell-upto3.ra

7z
7za
7zr
7zx
GET
ab
apt
ar
arj
arp
as
ash
at
awk
aws
bzz
c89
c99
cat
cc
cmp
cp
csh
cut
dd
df
dig
dir
dnf
du
eb
ed
env
eqn
es
esh
ex
fc
fd
fg
fi
fmt
ftp
gcc
gdb
gem
ghc
git
go
gpg
grc
hd
hup
id
ip
irb
jjs
jq
ksh
ld
ldd
ln
lp
ls
lua
lz
lz4
man
mtr
mv
nc
net
nl
nm
npm
od
pax
pdb
pf
pg
php
pic
pip
pkg
pr
pry
ps
ptx
pwd
pxz
rar
rc
rcp
red
rev
rm
rpm
scp
sed
set
sg
sh
ss
ssh
su
svn
tac
tar
tbl
tcp
tee
tex
tic
top
udp
ul
vi
vim
w
w3m
wc
who
xxd
xz
yes
yum
zip
zsh
