##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list must be in sync with unix-shell-upto3.ra

##! Note that the suffixes must be added manually to new entries.
##! To regenerate this list from unix-shell-upto3.ra, run the following:
##! NL=$'\n'
##! original="$(grep -vE '^[#$]' regex-assembly/include/unix-shell-upto3-with-params.ra)"
##! source="$(grep -vE '^[#$]' regex-assembly/include/unix-shell-upto3.ra)"
##! result=""
##! # retain all unmodified entries in this list and skip removed ones; ignore the manually added suffixes
##! while read -r oword; do
##!   while read -r sword; do
##!     # strip suffixes from end of words
##!     oword_raw="${oword/%\{\{space-or-redirect\}\}/}"
##!     oword_raw="${oword_raw/%\{\{no-space\}\}/}"
##!     if [ "${oword_raw}" = "${sword}" ]; then
##!       result="${result}${oword}${NL}"
##!       break
##!     fi
##!   done <<<"${source}"
##! done <<<"${original}"
##!
##! # add new entries to this list
##! while read -r sword; do
##!   found=0
##!   while read -r oword; do
##!     # strip suffixes from end of words
##!     oword_raw="${oword/%\{\{space-or-redirect\}\}/}"
##!     oword_raw="${oword_raw/%\{\{no-space\}\}/}"
##!     if [ "${oword_raw}" = "${sword}" ]; then
##!       found=1
##!       break
##!     fi
##!   done <<<"${original}"
##!   if [ ${found} -eq 0 ]; then
##!     result="${result}${sword}${NL}"
##!   fi
##! done <<<"${source}"
##!
##! body_start=$(grep -n -E -m 1 '^[^#$]' regex-assembly/include/unix-shell-upto3-with-params.ra | cut -d: -f1)
##! ed -s regex-assembly/include/unix-shell-upto3-with-params.ra <<EOF
##! $((body_start - 1)),\$d
##! w
##! q
##! EOF
##! echo "${result}" | sort | uniq >> regex-assembly/include/unix-shell-upto3-with-params.ra

##! These patterns are approximations of the patterns used by the cmdline
##! processor for `@` and `~`.
##!> define space-or-redirect [\s<>&|)]
##!> define no-space [^\s]

7z
7za
7zr
7zx
GET{{space-or-redirect}}
ab{{space-or-redirect}}
apt
arj
arp
ar{{space-or-redirect}}
ash
as{{space-or-redirect}}
at{{space-or-redirect}}
awk{{space-or-redirect}}
aws{{space-or-redirect}}
bzz{{space-or-redirect}}
c89
c99
cat{{space-or-redirect}}
cc{{space-or-redirect}}
cmp
cp{{space-or-redirect}}
csh
cut{{space-or-redirect}}
dd{{space-or-redirect}}
df
dig
dir{{space-or-redirect}}
dnf
du{{space-or-redirect}}
eb{{space-or-redirect}}
ed{{space-or-redirect}}
env
eqn
esh
es{{space-or-redirect}}
ex{{space-or-redirect}}
fc{{space-or-redirect}}
fd
fg
fi{{space-or-redirect}}
fmt
ftp{{space-or-redirect}}
gcc{{no-space}}
gdb
gem{{space-or-redirect}}
ghc
git{{space-or-redirect}}
go{{space-or-redirect}}
gpg
grc
hd{{space-or-redirect}}
hup{{space-or-redirect}}
id
ip
irb
jjs
jq
ksh
ldd{{space-or-redirect}}
ld{{space-or-redirect}}
ln{{space-or-redirect}}
lp{{space-or-redirect}}
ls
lua{{space-or-redirect}}
lz4
lz{{space-or-redirect}}
man{{space-or-redirect}}
mtr
mv{{space-or-redirect}}
nc{{space-or-redirect}}
net{{space-or-redirect}}
nl{{space-or-redirect}}
nm{{space-or-redirect}}
npm{{space-or-redirect}}
od{{space-or-redirect}}
pax{{space-or-redirect}}
pdb
pf{{space-or-redirect}}
pg
php{{space-or-redirect}}
pic
pip{{no-space}}
pkg
pry{{space-or-redirect}}
pr{{space-or-redirect}}
ps
ptx
pwd
pxz
rar{{space-or-redirect}}
rc
rcp{{space-or-redirect}}
red{{space-or-redirect}}
rev
rm{{space-or-redirect}}
rpm{{space-or-redirect}}
scp
sed{{space-or-redirect}}
set
sg
sh{{space-or-redirect}}
ssh{{space-or-redirect}}
ss{{space-or-redirect}}
su{{space-or-redirect}}
svn
tac
tar{{space-or-redirect}}
tbl
tcp
tee
tex{{space-or-redirect}}
tic{{space-or-redirect}}
top
udp
ul{{space-or-redirect}}
vim{{space-or-redirect}}
vi{{space-or-redirect}}
w3m
wc
who
w{{space-or-redirect}}
xxd
xz{{space-or-redirect}}
yes{{space-or-redirect}}
yum
zip
zsh
