SecRule &TX:DECOMPRESS_RESPONSE_BODY|TX:DECOMPRESS_RESPONSE_BODY "@eq 0" \
    "id:990002,\
    phase:4,\
    pass,\
    nolog,\
    ver:'OWASP_CRS/3.3.0',\
    skipAfter:END-RESPONSE-BODY-DECOMPRESSION-TARGET-UPDATE"

# Directive SecRuleUpdateTargetById, unfortunately, doesn't support 'OFFSET' like SecRuleUpdateActionById
# so affected rules are commented out - keeping it here just to see what is NOT handled by this plugin.

SecRuleUpdateTargetById 950130 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 950140 TX:RESPONSE_BODY_DECOMPRESSED

SecRuleUpdateTargetById 951100 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951110:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951120:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951130:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951140:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951150:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951160:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951170:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951180:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951190:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951200:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951210:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951220:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951230:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951240:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951250:1 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 951260:1 TX:RESPONSE_BODY_DECOMPRESSED

SecRuleUpdateTargetById 952100 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 952110 TX:RESPONSE_BODY_DECOMPRESSED

SecRuleUpdateTargetById 953100 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 953110 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 953120 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 953120:1 TX:RESPONSE_BODY_DECOMPRESSED

SecRuleUpdateTargetById 954100 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 954110 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 954120 TX:RESPONSE_BODY_DECOMPRESSED
#SecRuleUpdateTargetById 954130:1 TX:RESPONSE_BODY_DECOMPRESSED

SecRuleUpdateTargetById 955100 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955110 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955120 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955130 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955150 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955160 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955170 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955180 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955190 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955200 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955210 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955220 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955230 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955240 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955250 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955260 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955270 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955280 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955290 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955300 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955310 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955320 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955330 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955340 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955350 TX:RESPONSE_BODY_DECOMPRESSED
SecRuleUpdateTargetById 955360 TX:RESPONSE_BODY_DECOMPRESSED

SecMarker "END-RESPONSE-BODY-DECOMPRESSION-TARGET-UPDATE"
